// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Parquet Generator


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Parquet Common (https://parquet.apache.org) org.apache.parquet:parquet-common:jar:1.7.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




