Manifest-Version: 1.0
Bnd-LastModified: 1453184145414
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: AnnotationIntrospectors that use Paranamer (http://p
 aranamer.codehaus.org)to introspect names of constructor (and factory m
 ethod) parameters.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-module-paranamer
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-paranam
 er
Bundle-Vendor: FasterXML
Bundle-Version: 2.6.5
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.paranamer;version="2.6.5"
Implementation-Build-Date: 2016-01-18 22:15:40-0800
Implementation-Title: Jackson-module-paranamer
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.6.5
Import-Package: com.fasterxml.jackson.core;version="[2.6,3)",com.fasterx
 ml.jackson.core.util;version="[2.6,3)",com.fasterxml.jackson.databind;v
 ersion="[2.6,3)",com.fasterxml.jackson.databind.introspect;version="[2.
 6,3)",com.fasterxml.jackson.databind.module;version="[2.6,3)",javax.inj
 ect
Private-Package: com.thoughtworks.paranamer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-module-paranamer
Specification-Vendor: FasterXML
Specification-Version: 2.6.5
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
