Manifest-Version: 1.0
Export-Package: javax.annotation;version="1.2",javax.annotation.securi
 ty;version="1.2",javax.annotation.sql;version="1.2"
Implementation-Version: 1.2
Built-By: romano
Specification-Vendor: Oracle Corporation
Tool: Bnd-0.0.255
Bundle-Name: javax.annotation API
Created-By: 1.7.0_09 (Oracle Corporation)
Bundle-Vendor: GlassFish Community
Implementation-Vendor: GlassFish Community
Implementation-Vendor-Id: org.glassfish
Bundle-Version: 1.2
Build-Jdk: 1.7.0_09
Bnd-LastModified: 1366998437922
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.dev.java.net/nonav/public/CDDL+GPL.h
 tml
Bundle-Description: Java(TM) Common Annotations 1.2 API Design Specifi
 cation
Specification-Version: 1.2
Import-Package: javax.annotation;version="1.2",javax.annotation.securi
 ty;version="1.2",javax.annotation.sql;version="1.2"
Bundle-SymbolicName: javax.annotation-api
Bundle-DocURL: https://glassfish.java.net
Extension-Name: javax.annotation
Archiver-Version: Plexus Archiver

