Manifest-Version: 1.0
Bnd-LastModified: 1430402846216
Bundle-ManifestVersion: 2
Bundle-Name: org.scala-lang.modules.scala-parser-combinators
Bundle-SymbolicName: org.scala-lang.modules.scala-parser-combinators
Bundle-Version: 1.0.4
Created-By: 1.6.0_34 (Sun Microsystems Inc.)
Export-Package: scala.util.parsing.combinator;version="1.0.4";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.runtime,scala.util,scala.util.matching,scala.util.
 parsing.input",scala.util.parsing.combinator.lexical;version="1.0.4";us
 es:="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.reflect,scala.runtime,scala.util,scala.util.parsing.comb
 inator,scala.util.parsing.combinator.token,scala.util.parsing.input",sc
 ala.util.parsing.combinator.syntactical;version="1.0.4";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.runtime,scala.util,scala.util.parsing.combinator,scala.
 util.parsing.combinator.lexical,scala.util.parsing.combinator.token,sca
 la.util.parsing.input",scala.util.parsing.combinator.token;version="1.0
 .4";uses:="scala,scala.collection,scala.reflect,scala.runtime",scala.ut
 il.parsing.input;version="1.0.4";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.runtime
 ",scala.util.parsing.json;version="1.0.4";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.runtime,scala.util,scala.util.parsing.combinator,scala.util.parsing.c
 ombinator.lexical,scala.util.parsing.combinator.syntactical,scala.util.
 parsing.combinator.token,scala.util.parsing.input"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.math;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runti
 me;version="[2.11,3)",scala.sys;version="[2.11,3)",scala.util;version="
 [2.11,3)",scala.util.matching;version="[2.11,3)"
Private-Package: scala-parser-combinators.properties
Tool: Bnd-2.1.0.20130426-122213
