<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>kr.ac.yonsei.delab</groupId>
  	<artifactId>addb-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>addb-srconnector</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ADDB-SRConnector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>2.0.2</version>
  	</dependency>
    	<dependency>
      		<groupId>org.apache.spark</groupId>
      		<artifactId>spark-sql_2.10</artifactId>
  		<version>2.0.2</version>
    	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.5</version>
  		<scope>compile</scope>
  	</dependency>
<!--
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.11.0</version>
  		<scope>test</scope>
  	</dependency>
-->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.4.3</version>
  	</dependency>
<!--
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.11.0</version>
  		<scope>test</scope>
  	</dependency>
-->
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>addb-jedis</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.2</version>
			<executions>
				<execution>
					<id>scala-compile</id>
					<phase>process-resources</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-assembly-plugin</artifactId>
            		<version>2.4</version>
            		<executions>
                		<execution>
					<id>make-assembly</id>
                    			<phase>package</phase>
                    			<goals>
                        			<goal>single</goal>
                    			</goals>
                		</execution>
            		</executions>
                    	<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
                    	</configuration>
        	</plugin>
		<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                                <execution>
                                        <id>add-scala-sources</id>
                                        <phase>generate-sources</phase>
                                        <goals>
                                                <goal>add-source</goal>
                                        </goals>
                                        <configuration>
                                                <sources>
                                                        <source>src/main/scala</source>
                                                </sources>
                                        </configuration>
                                </execution>
                                <execution>
                                        <id>add-scala-test-sources</id>
                                        <phase>generate-test-sources</phase>
                                        <goals>
                                                <goal>add-test-source</goal>
                                        </goals>
                                        <configuration>
                                                <sources>
                                                        <source>src/test/scala</source>
                                                </sources>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
<!--
        	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-shade-plugin</artifactId>
            		<version>2.3</version>
            		<executions>
                		<execution>
                    			<phase>package</phase>
                    			<goals>
                        			<goal>shade</goal>
                    			</goals>
                    	<configuration>
                        	<minimizeJar>true</minimizeJar>
                        	<createDependencyReducedPom>true</createDependencyReducedPom>
                        	<dependencyReducedPomLocation>
                            		./tmp/dependency-reduced-pom.xml
                        	</dependencyReducedPomLocation>

                        <relocations>
                            <relocation>
                                <pattern>com.acme.coyote</pattern>
                                <shadedPattern>hidden.coyote</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
	</plugins>
  </build>
</project>
