Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_17
Bundle-Description: SLF4J LOG4J-12 Binding
Bundle-Version: 1.7.16
Implementation-Version: 1.7.16
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Implementation-Title: slf4j-log4j12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.log4j12
Bundle-Name: slf4j-log4j12
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.impl;version=1.7.16
Import-Package: org.slf4j;version=1.7.16,org.slf4j.spi;version=1.7.16,
 org.slf4j.helpers;version=1.7.16,,org.slf4j.event;version=1.7.16,org.
 apache.log4j
Fragment-Host: slf4j.api

