Manifest-Version: 1.0
Export-Package: org.apache.commons.math3;version="3.4.1",org.apache.co
 mmons.math3.analysis;version="3.4.1",org.apache.commons.math3.analysi
 s.differentiation;version="3.4.1",org.apache.commons.math3.analysis.f
 unction;version="3.4.1",org.apache.commons.math3.analysis.integration
 ;version="3.4.1",org.apache.commons.math3.analysis.integration.gauss;
 version="3.4.1",org.apache.commons.math3.analysis.interpolation;versi
 on="3.4.1",org.apache.commons.math3.analysis.polynomials;version="3.4
 .1",org.apache.commons.math3.analysis.solvers;version="3.4.1",org.apa
 che.commons.math3.complex;version="3.4.1",org.apache.commons.math3.df
 p;version="3.4.1",org.apache.commons.math3.distribution;version="3.4.
 1",org.apache.commons.math3.distribution.fitting;version="3.4.1",org.
 apache.commons.math3.exception;version="3.4.1",org.apache.commons.mat
 h3.exception.util;version="3.4.1",org.apache.commons.math3.filter;ver
 sion="3.4.1",org.apache.commons.math3.fitting;version="3.4.1",org.apa
 che.commons.math3.fitting.leastsquares;version="3.4.1",org.apache.com
 mons.math3.fraction;version="3.4.1",org.apache.commons.math3.genetics
 ;version="3.4.1",org.apache.commons.math3.geometry;version="3.4.1",or
 g.apache.commons.math3.geometry.enclosing;version="3.4.1",org.apache.
 commons.math3.geometry.euclidean.oned;version="3.4.1",org.apache.comm
 ons.math3.geometry.euclidean.threed;version="3.4.1",org.apache.common
 s.math3.geometry.euclidean.twod;version="3.4.1",org.apache.commons.ma
 th3.geometry.euclidean.twod.hull;version="3.4.1",org.apache.commons.m
 ath3.geometry.hull;version="3.4.1",org.apache.commons.math3.geometry.
 partitioning;version="3.4.1",org.apache.commons.math3.geometry.partit
 ioning.utilities;version="3.4.1",org.apache.commons.math3.geometry.sp
 herical.oned;version="3.4.1",org.apache.commons.math3.geometry.spheri
 cal.twod;version="3.4.1",org.apache.commons.math3.linear;version="3.4
 .1",org.apache.commons.math3.ml.clustering;version="3.4.1",org.apache
 .commons.math3.ml.clustering.evaluation;version="3.4.1",org.apache.co
 mmons.math3.ml.distance;version="3.4.1",org.apache.commons.math3.ml.n
 euralnet;version="3.4.1",org.apache.commons.math3.ml.neuralnet.oned;v
 ersion="3.4.1",org.apache.commons.math3.ml.neuralnet.sofm;version="3.
 4.1",org.apache.commons.math3.ml.neuralnet.sofm.util;version="3.4.1",
 org.apache.commons.math3.ml.neuralnet.twod;version="3.4.1",org.apache
 .commons.math3.ode;version="3.4.1",org.apache.commons.math3.ode.event
 s;version="3.4.1",org.apache.commons.math3.ode.nonstiff;version="3.4.
 1",org.apache.commons.math3.ode.sampling;version="3.4.1",org.apache.c
 ommons.math3.optim;version="3.4.1",org.apache.commons.math3.optim.lin
 ear;version="3.4.1",org.apache.commons.math3.optim.nonlinear.scalar;v
 ersion="3.4.1",org.apache.commons.math3.optim.nonlinear.scalar.gradie
 nt;version="3.4.1",org.apache.commons.math3.optim.nonlinear.scalar.no
 deriv;version="3.4.1",org.apache.commons.math3.optim.nonlinear.vector
 ;version="3.4.1",org.apache.commons.math3.optim.nonlinear.vector.jaco
 bian;version="3.4.1",org.apache.commons.math3.optim.univariate;versio
 n="3.4.1",org.apache.commons.math3.optimization;version="3.4.1",org.a
 pache.commons.math3.optimization.direct;version="3.4.1",org.apache.co
 mmons.math3.optimization.fitting;version="3.4.1",org.apache.commons.m
 ath3.optimization.general;version="3.4.1",org.apache.commons.math3.op
 timization.linear;version="3.4.1",org.apache.commons.math3.optimizati
 on.univariate;version="3.4.1",org.apache.commons.math3.primes;version
 ="3.4.1",org.apache.commons.math3.random;version="3.4.1",org.apache.c
 ommons.math3.special;version="3.4.1",org.apache.commons.math3.stat;ve
 rsion="3.4.1",org.apache.commons.math3.stat.clustering;version="3.4.1
 ",org.apache.commons.math3.stat.correlation;version="3.4.1",org.apach
 e.commons.math3.stat.descriptive;version="3.4.1",org.apache.commons.m
 ath3.stat.descriptive.moment;version="3.4.1",org.apache.commons.math3
 .stat.descriptive.rank;version="3.4.1",org.apache.commons.math3.stat.
 descriptive.summary;version="3.4.1",org.apache.commons.math3.stat.inf
 erence;version="3.4.1",org.apache.commons.math3.stat.interval;version
 ="3.4.1",org.apache.commons.math3.stat.ranking;version="3.4.1",org.ap
 ache.commons.math3.stat.regression;version="3.4.1",org.apache.commons
 .math3.transform;version="3.4.1",org.apache.commons.math3.util;versio
 n="3.4.1"
Private-Package: assets.org.apache.commons.math3.exception.util,assets
 .org.apache.commons.math3.random
Implementation-Title: Apache Commons Math
Built-By: luc
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math3
X-Compile-Target-JDK: 1.5
Implementation-Version: 3.4.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Math
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_31
Bundle-Version: 3.4.1
Bnd-LastModified: 1420737559845
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Commons Math project is a library of li
 ghtweight, self-contained mathematics and statistics components addre
 ssing the most common practical problems not immediately available in
  the Java programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Include-Resource: assets/org/apache/commons/math3/exception/util/Local
 izedFormats_fr.properties=src/main/resources/assets/org/apache/common
 s/math3/exception/util/LocalizedFormats_fr.properties,assets/org/apac
 he/commons/math3/random/new-joe-kuo-6.1000=src/main/resources/assets/
 org/apache/commons/math3/random/new-joe-kuo-6.1000,META-INF/LICENSE.t
 xt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Implementation-Build: ef6e0f882819e7c5230aece1610297e67775cca2; 2015-0
 1-08 18:19:01+0100
Specification-Version: 3.4.1
Archiver-Version: Plexus Archiver

