Manifest-Version: 1.0
Bnd-LastModified: 1452019664967
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 2.2.6
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.matchers,
 org.scalatest.time,org.scalatest.words,scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.collection.parallel,scala.collection.parallel.immutable,scala.collec
 tion.script,scala.math,scala.reflect,scala.reflect.api,scala.reflect.ma
 cros.whitebox,scala.runtime,scala.util,scala.util.matching,scala.xml";v
 ersion="2.2.6",org.scalatest.concurrent;uses:="org.scalatest,org.scalat
 est.exceptions,org.scalatest.fixture,org.scalatest.time,scala,scala.col
 lection,scala.collection.immutable,scala.concurrent,scala.reflect,scala
 .runtime,scala.util";version="2.2.6",org.scalatest.enablers;uses:="org.
 scalactic,org.scalatest,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.math,scala.reflect,scala.runtime";ver
 sion="2.2.6",org.scalatest.events;uses:="org.scalatest,scala,scala.coll
 ection,scala.collection.immutable,scala.math,scala.reflect,scala.runtim
 e,scala.xml";version="2.2.6",org.scalatest.exceptions;uses:="org.scalat
 est.time,scala,scala.collection.immutable,scala.reflect,scala.runtime";
 version="2.2.6",org.scalatest.fixture;uses:="org.scalactic,org.scalates
 t,org.scalatest.events,org.scalatest.words,scala,scala.collection,scala
 .collection.immutable,scala.math,scala.reflect,scala.runtime";version="
 2.2.6",org.scalatest.junit;uses:="junit.framework,org.junit.runner,org.
 junit.runner.notification,org.scalactic,org.scalatest,org.scalatest.ena
 blers,org.scalatest.events,org.scalatest.exceptions,org.scalatest.match
 ers,org.scalatest.words,scala,scala.collection,scala.collection.immutab
 le,scala.math,scala.reflect,scala.runtime,scala.util.matching";version=
 "2.2.6",org.scalatest.matchers;uses:="org.scalactic,org.scalatest,org.s
 calatest.enablers,org.scalatest.words,scala,scala.collection,scala.math
 ,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.ru
 ntime,scala.util.matching";version="2.2.6",org.scalatest.mock;uses:="or
 g.easymock,org.hamcrest,org.jmock,org.mockito,org.mockito.stubbing,org.
 scalatest,org.scalatest.fixture,scala,scala.collection,scala.reflect,sc
 ala.runtime";version="2.2.6",org.scalatest.path;uses:="org.scalactic,or
 g.scalatest,org.scalatest.words,scala,scala.collection,scala.collection
 .immutable,scala.reflect,scala.runtime";version="2.2.6",org.scalatest.p
 rop;uses:="org.scalacheck,org.scalacheck.util,org.scalatest.exceptions,
 scala,scala.collection,scala.collection.generic,scala.collection.immuta
 ble,scala.collection.mutable,scala.collection.parallel,scala.math,scala
 .reflect,scala.runtime,scala.util";version="2.2.6",org.scalatest.seleni
 um;uses:="org.openqa.selenium,org.openqa.selenium.chrome,org.openqa.sel
 enium.firefox,org.openqa.selenium.htmlunit,org.openqa.selenium.ie,org.o
 penqa.selenium.safari,org.openqa.selenium.support.ui,org.scalatest,org.
 scalatest.exceptions,org.scalatest.time,scala,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.collection.parallel,scala.collection.parallel.immutable,scala.math,
 scala.reflect,scala.runtime";version="2.2.6",org.scalatest.tags;uses:="
 org.scalatest";version="2.2.6",org.scalatest.tagobjects;uses:="org.scal
 atest,scala.reflect";version="2.2.6",org.scalatest.testng;uses:="org.sc
 alactic,org.scalatest,org.scalatest.events,org.testng,org.testng.annota
 tions,scala,scala.collection.immutable,scala.reflect,scala.runtime";ver
 sion="2.2.6",org.scalatest.time;uses:="scala,scala.collection,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.2.6",org.scala
 test.tools;uses:="javax.swing,javax.swing.event,org.apache.tools.ant,or
 g.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.scalactic,or
 g.scalatest,org.scalatest.events,org.scalatest.time,org.scalatools.test
 ing,sbt.testing,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel,
 scala.math,scala.reflect,scala.runtime,scala.util.parsing.combinator,sc
 ala.util.parsing.combinator.syntactical,scala.xml";version="2.2.6",org.
 scalatest.verb;uses:="scala.reflect";version="2.2.6",org.scalatest.word
 s;uses:="org.scalactic,org.scalatest,org.scalatest.enablers,org.scalate
 st.matchers,scala,scala.collection,scala.collection.generic,scala.colle
 ction.immutable,scala.collection.mutable,scala.collection.parallel,scal
 a.math,scala.reflect,scala.runtime,scala.util.matching";version="2.2.6"
 ,org.scalactic;uses:="scala,scala.collection,scala.collection.generic,s
 cala.collection.immutable,scala.collection.mutable,scala.collection.par
 allel,scala.collection.parallel.immutable,scala.math,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.macros.whitebox,scal
 a.runtime,scala.util";version="2.2.6",org.scalautils;uses:="org.scalact
 ic,scala,scala.reflect";version="2.2.6"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.x
 ml.parsers,javax.xml.transform,junit.framework,org.apache.tools.ant,org
 .apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.easymock;vers
 ion="[3.1,4)",org.hamcrest;version="[1.1,2)",org.jmock,org.jmock.api,or
 g.jmock.internal,org.jmock.lib.legacy,org.junit,org.junit.runner,org.ju
 nit.runner.notification,org.mockito;version="[1.9,2)",org.mockito.stubb
 ing;version="[1.9,2)",org.openqa.selenium,org.openqa.selenium.chrome,or
 g.openqa.selenium.firefox,org.openqa.selenium.htmlunit,org.openqa.selen
 ium.ie,org.openqa.selenium.safari,org.openqa.selenium.support.ui,org.pe
 gdown,org.scalacheck,org.scalacheck.util,org.scalatools.testing,org.tes
 tng;version="[6.8,7)",org.testng.annotations;version="[6.8,7)",sbt.test
 ing,scala;version="[2.11,3)",scala.collection;version="[2.11,3)",scala.
 collection.convert;version="[2.11,3)",scala.collection.generic;version=
 "[2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.collecti
 on.mutable;version="[2.11,3)",scala.collection.parallel;version="[2.11,
 3)",scala.collection.parallel.immutable;version="[2.11,3)",scala.collec
 tion.script;version="[2.11,3)",scala.concurrent;version="[2.11,3)",scal
 a.concurrent.duration;version="[2.11,3)",scala.io;version="[2.11,3)",sc
 ala.math;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.refl
 ect.api;version="[2.11,3)",scala.reflect.internal;version="[2.11,3)",sc
 ala.reflect.internal.util;version="[2.11,3)",scala.reflect.macros;versi
 on="[2.11,3)",scala.reflect.macros.contexts;version="[2.11,3)",scala.re
 flect.macros.whitebox;version="[2.11,3)",scala.runtime;version="[2.11,3
 )",scala.tools.nsc.typechecker;version="[2.11,3)",scala.util;version="[
 2.11,3)",scala.util.control;version="[2.11,3)",scala.util.matching;vers
 ion="[2.11,3)",scala.util.parsing.combinator;version="[1.0,2)",scala.ut
 il.parsing.combinator.lexical;version="[1.0,2)",scala.util.parsing.comb
 inator.syntactical;version="[1.0,2)",scala.util.parsing.input;version="
 [1.0,2)",scala.xml;version="[1.0,2)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
