#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#	 * 
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

OSGi/Minimum-1.0.aliases = OSGI_MINIMUM-1.0
OSGi/Minimum-1.0.pkglist = 

OSGi/Minimum-1.1.aliases = OSGI_MINIMUM-1.1
OSGi/Minimum-1.1.pkglist = 

OSGi/Minimum-1.2.aliases = OSGI_MINIMUM-1.2
OSGi/Minimum-1.2.pkglist = 

CDC-1.0/Foundation-1.0.aliases = CDC-1.0_Foundation-1.0 
CDC-1.0/Foundation-1.0.pkglist = \
 javax.microedition.io

CDC-1.1/Foundation-1.1.aliases = CDC-1.1_Foundation-1.1
CDC-1.1/Foundation-1.1.extends = CDC-1.0/Foundation-1.0
CDC-1.1/Foundation-1.1.pkglist = \
 javax.microedition.pki,\
 javax.security.auth.x500

JavaSE-1.2.aliases = J2SE-1.2
JavaSE-1.2.pkglist = \
 javax.accessibility,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.colorchooser,\
 javax.swing.event,\
 javax.swing.filechooser,\
 javax.swing.plaf,\
 javax.swing.plaf.basic,\
 javax.swing.plaf.metal,\
 javax.swing.plaf.multi,\
 javax.swing.table,\
 javax.swing.text,\
 javax.swing.text.html,\
 javax.swing.text.html.parser,\
 javax.swing.text.rtf,\
 javax.swing.tree,\
 javax.swing.undo,\
 org.omg.CORBA,\
 org.omg.CORBA.DynAnyPackage,\
 org.omg.CORBA.ORBPackage,\
 org.omg.CORBA.portable,\
 org.omg.CORBA.TypeCodePackage,\
 org.omg.CosNaming,\
 org.omg.CosNaming.NamingContextPackage

JavaSE-1.3.aliases = J2SE-1.3
JavaSE-1.3.extends = JavaSE-1.2
JavaSE-1.3.pkglist = \
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.ldap,\
 javax.naming.spi,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.sound.midi,\
 javax.sound.midi.spi,\
 javax.sound.sampled,\
 javax.sound.sampled.spi,\
 javax.transaction,\
 org.omg.CORBA_2_3,\
 org.omg.CORBA_2_3.portable,\
 org.omg.SendingContext,\
 org.omg.stub.java.rmi

JavaSE-1.4.aliases = J2SE-1.4
JavaSE-1.4.extends = JavaSE-1.3
JavaSE-1.4.pkglist = \
 javax.crypto,\
 javax.crypto.interfaces,\
 javax.crypto.spec,\
 javax.imageio,\
 javax.imageio.event,\
 javax.imageio.metadata,\
 javax.imageio.plugins.jpeg,\
 javax.imageio.spi,\
 javax.imageio.stream,\
 javax.net,\
 javax.net.ssl,\
 javax.print,\
 javax.print.attribute,\
 javax.print.attribute.standard,\
 javax.print.event,\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.kerberos,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.auth.x500,\
 javax.security.cert,\
 javax.sql,\
 javax.transaction.xa,\
 javax.xml.parsers,\
 javax.xml.transform,\
 javax.xml.transform.dom,\
 javax.xml.transform.sax,\
 javax.xml.transform.stream,\
 org.ietf.jgss,\
 org.omg.CosNaming.NamingContextExtPackage,\
 org.omg.Dynamic,\
 org.omg.DynamicAny,\
 org.omg.DynamicAny.DynAnyFactoryPackage,\
 org.omg.DynamicAny.DynAnyPackage,\
 org.omg.IOP,\
 org.omg.IOP.CodecFactoryPackage,\
 org.omg.IOP.CodecPackage,\
 org.omg.Messaging,\
 org.omg.PortableInterceptor,\
 org.omg.PortableInterceptor.ORBInitInfoPackage,\
 org.omg.PortableServer,\
 org.omg.PortableServer.CurrentPackage,\
 org.omg.PortableServer.POAManagerPackage,\
 org.omg.PortableServer.POAPackage,\
 org.omg.PortableServer.portable,\
 org.omg.PortableServer.ServantLocatorPackage,\
 org.w3c.dom,\
 org.w3c.dom.css,\
 org.w3c.dom.events,\
 org.w3c.dom.html,\
 org.w3c.dom.stylesheets,\
 org.w3c.dom.views,\
 org.xml.sax,\
 org.xml.sax.ext,\
 org.xml.sax.helpers

JavaSE-1.5.aliases = J2SE-1.5
JavaSE-1.5.extends = JavaSE-1.4
JavaSE-1.5.pkglist = \
 javax.activity,\
 javax.imageio.plugins.bmp,\
 javax.management,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.management.monitor,\
 javax.management.openmbean,\
 javax.management.relation,\
 javax.management.remote,\
 javax.management.remote.rmi,\
 javax.management.timer,\
 javax.rmi.ssl,\
 javax.security.sasl,\
 javax.sql.rowset,\
 javax.sql.rowset.serial,\
 javax.sql.rowset.spi,\
 javax.swing.plaf.synth,\
 javax.xml,\
 javax.xml.datatype,\
 javax.xml.namespace,\
 javax.xml.validation,\
 javax.xml.xpath,\
 org.w3c.dom.bootstrap,\
 org.w3c.dom.ls,\
 org.w3c.dom.ranges,\
 org.w3c.dom.traversal

JavaSE-1.6.extends = JavaSE-1.5
JavaSE-1.6.pkglist = \
 javax.activation,\
 javax.annotation,\
 javax.annotation.processing,\
 javax.jws,\
 javax.jws.soap,\
 javax.lang.model,\
 javax.lang.model.element,\
 javax.lang.model.type,\
 javax.lang.model.util,\
 javax.script,\
 javax.tools,\
 javax.xml.bind,\
 javax.xml.bind.annotation,\
 javax.xml.bind.annotation.adapters,\
 javax.xml.bind.attachment,\
 javax.xml.bind.helpers,\
 javax.xml.bind.util,\
 javax.xml.crypto,\
 javax.xml.crypto.dom,\
 javax.xml.crypto.dsig,\
 javax.xml.crypto.dsig.dom,\
 javax.xml.crypto.dsig.keyinfo,\
 javax.xml.crypto.dsig.spec,\
 javax.xml.soap,\
 javax.xml.stream,\
 javax.xml.stream.events,\
 javax.xml.stream.util,\
 javax.xml.transform.stax,\
 javax.xml.ws,\
 javax.xml.ws.handler,\
 javax.xml.ws.handler.soap,\
 javax.xml.ws.http,\
 javax.xml.ws.soap,\
 javax.xml.ws.spi,\
 javax.xml.ws.spi.http,\
 javax.xml.ws.wsaddressing

JavaSE-1.7.extends = JavaSE-1.6
JavaSE-1.7.pkglist = \
 javax.swing.plaf.nimbus
 
JavaSE-1.8.extends = JavaSE-1.7
JavaSE-1.8.pkglist =
