Manifest-Version: 1.0
Export-Package: org.glassfish.hk2.api;version="2.4.0";uses:="javax.inj
 ect,org.aopalliance.intercept,org.glassfish.hk2.extension,org.glassfi
 sh.hk2.utilities,org.jvnet.hk2.annotations",org.glassfish.hk2.api.mes
 saging;version="2.4.0";uses:="javax.inject,org.glassfish.hk2.api,org.
 jvnet.hk2.annotations",org.glassfish.hk2.extension;version="2.4.0";us
 es:="org.glassfish.hk2.api",org.glassfish.hk2.utilities;version="2.4.
 0";uses:="javax.inject,org.glassfish.hk2.api,org.glassfish.hk2.utilit
 ies.binding,org.jvnet.hk2.annotations",org.glassfish.hk2.utilities.bi
 nding;version="2.4.0";uses:="org.glassfish.hk2.api,org.glassfish.hk2.
 utilities",org.jvnet.hk2.annotations;version="2.4.0";uses:="org.glass
 fish.hk2.api",com.sun.hk2.component;version="2.4.0"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: HK2 API module
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_75
Bundle-Version: 2.4.0.b34
Bnd-LastModified: 1447934154741
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: HK2 API module
Bundle-SymbolicName: org.glassfish.hk2.api
Bundle-DocURL: http://www.oracle.com
Import-Package: javax.inject,org.aopalliance.intercept;version="[1.0,2
 )",org.glassfish.hk2.extension;version="[2.4,3)",org.glassfish.hk2.os
 giresourcelocator;version="[1.0,2)";resolution:=optional,org.glassfis
 h.hk2.utilities.general;version="[2.4,3)",org.glassfish.hk2.utilities
 .reflection;version="[2.4,3)",org.jvnet.hk2.component;version="[2.4,3
 )"
Archiver-Version: Plexus Archiver

