Manifest-Version: 1.0
Bnd-LastModified: 1453179092984
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Core Jackson abstractions, basic JSON streaming API 
 implementation
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-core
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Bundle-Vendor: FasterXML
Bundle-Version: 2.6.5
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.core;version="2.6.5",com.fasterxml
 .jackson.core.base;version="2.6.5",com.fasterxml.jackson.core.filter;ve
 rsion="2.6.5",com.fasterxml.jackson.core.format;version="2.6.5",com.fas
 terxml.jackson.core.io;version="2.6.5",com.fasterxml.jackson.core.json;
 version="2.6.5",com.fasterxml.jackson.core.sym;version="2.6.5",com.fast
 erxml.jackson.core.type;version="2.6.5",com.fasterxml.jackson.core.util
 ;version="2.6.5"
Implementation-Build-Date: 2016-01-18 20:51:23-0800
Implementation-Title: Jackson-core
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.6.5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-core
Specification-Vendor: FasterXML
Specification-Version: 2.6.5
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
