Manifest-Version: 1.0
Bnd-LastModified: 1455626011388
Build-Jdk: 1.8.0_72
Built-By: pavel
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.22.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.filter;uses:="javax.annotati
 on,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jer
 sey.message.internal,org.glassfish.hk2.api,jersey.repackaged.com.google
 .common.collect,org.glassfish.jersey.spi,org.glassfish.jersey.server,ja
 vax.inject,org.glassfish.jersey.server.internal,org.glassfish.jersey.in
 ternal.util,org.glassfish.jersey.server.model,javax.annotation.security
 ,org.glassfish.jersey.uri";version="2.22.2",org.glassfish.jersey.server
 .wadl.internal.generators.resourcedoc;uses:="org.glassfish.jersey.serve
 r.wadl.internal.generators.resourcedoc.model,org.glassfish.jersey.serve
 r.internal,org.glassfish.jersey.server.model,org.glassfish.jersey.serve
 r.wadl,javax.ws.rs.core,javax.xml.parsers,javax.xml.namespace,org.glass
 fish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,com.sun.r
 esearch.ws.wadl,org.glassfish.jersey.server.wadl.internal,javax.inject"
 ;version="2.22.2",org.glassfish.jersey.server.wadl;uses:="javax.ws.rs.c
 ore,com.sun.research.ws.wadl,org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.model,javax.xml.bind,org.glassfish.hk2.util
 ities.binding,javax.inject,org.glassfish.jersey.server.wadl.processor,o
 rg.glassfish.jersey.server,org.glassfish.jersey.internal.util,javax.xml
 .namespace";version="2.22.2",org.glassfish.jersey.server.internal;uses:
 ="org.glassfish.jersey.server,org.glassfish.jersey.internal.util,org.gl
 assfish.jersey.server.spi,javax.ws.rs.container,org.glassfish.hk2.utili
 ties.binding,javax.inject,org.glassfish.hk2.api,org.glassfish.hk2.utili
 ties,jersey.repackaged.com.google.common.collect,org.glassfish.jersey.p
 rocess.internal,org.glassfish.jersey.internal.inject,org.glassfish.jers
 ey.server.model,org.glassfish.jersey.model,org.glassfish.jersey.message
 ,javax.ws.rs.ext,javax.ws.rs.core,javax.annotation,javax.ws.rs,org.glas
 sfish.jersey.internal.l10n,org.glassfish.jersey.message.internal,org.gl
 assfish.jersey.server.internal.process,org.glassfish.jersey.internal.ut
 il.collection,org.glassfish.jersey.model.internal,org.glassfish.jersey.
 internal";version="2.22.2",org.glassfish.jersey.server.internal.process
 ;uses:="javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.int
 ernal.util,org.glassfish.jersey.server.internal,jersey.repackaged.com.g
 oogle.common.collect,org.glassfish.jersey.server,org.glassfish.jersey.p
 rocess.internal,jersey.repackaged.com.google.common.base,org.glassfish.
 jersey.process,javax.ws.rs,org.glassfish.hk2.api,org.glassfish.jersey.i
 nternal.util.collection,org.glassfish.jersey.server.spi,javax.inject,or
 g.glassfish.jersey.server.monitoring,org.glassfish.jersey.server.intern
 al.routing,org.glassfish.jersey.server.internal.monitoring,org.glassfis
 h.jersey.internal.inject,org.glassfish.jersey.spi,org.glassfish.hk2.uti
 lities.binding";version="2.22.2",org.glassfish.jersey.server.spi;uses:=
 "org.glassfish.hk2.api,javax.ws.rs,org.glassfish.jersey.spi,org.glassfi
 sh.jersey.server,javax.ws.rs.core,javax.validation,org.glassfish.jersey
 .server.model";version="2.22.2",org.glassfish.jersey.server.wadl.config
 ;uses:="org.glassfish.jersey.server.wadl,org.glassfish.hk2.api,javax.ws
 .rs,org.glassfish.jersey.server.internal,org.glassfish.jersey.server,or
 g.glassfish.jersey.internal.util,org.glassfish.jersey.internal.inject,o
 rg.glassfish.jersey.server.wadl.internal.generators";version="2.22.2",o
 rg.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml;u
 ses:="javax.xml.namespace,javax.xml.bind,javax.xml.bind.annotation";ver
 sion="2.22.2",org.glassfish.jersey.server;uses:="javax.ws.rs.core,org.g
 lassfish.jersey.internal.util.collection,org.glassfish.jersey.internal.
 util,org.glassfish.hk2.api,org.glassfish.hk2.utilities,org.glassfish.je
 rsey.model.internal,org.glassfish.jersey.server.spi,org.glassfish.jerse
 y.server.model,jersey.repackaged.com.google.common.base,org.glassfish.j
 ersey.model,javax.ws.rs,org.glassfish.jersey.internal.inject,org.glassf
 ish.hk2.utilities.binding,javax.inject,jersey.repackaged.com.google.com
 mon.util.concurrent,org.glassfish.jersey.server.internal,org.jvnet.hk2.
 external.runtime,jersey.repackaged.com.google.common.collect,javax.ws.r
 s.container,org.glassfish.jersey.process.internal,org.glassfish.jersey.
 server.internal.process,org.glassfish.jersey.message.internal,org.glass
 fish.jersey.server.model.internal,org.glassfish.jersey,org.glassfish.je
 rsey.message,javax.ws.rs.ext,org.glassfish.jersey.server.internal.routi
 ng,org.glassfish.jersey.server.monitoring,org.glassfish.jersey.internal
 ,org.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey.p
 rocess,org.glassfish.jersey.uri,org.glassfish.jersey.uri.internal,org.g
 lassfish.jersey.server.internal.scanning,org.glassfish.jersey.internal.
 spi,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.sp
 i";version="2.22.2",org.glassfish.jersey.server.internal.inject;uses:="
 org.glassfish.hk2.api,org.glassfish.jersey.server,javax.inject,org.glas
 sfish.jersey.internal.util.collection,javax.ws.rs.ext,javax.ws.rs,org.g
 lassfish.jersey.internal.inject,org.glassfish.jersey.server.spi.interna
 l,org.glassfish.jersey.server.model,javax.ws.rs.container,org.glassfish
 .jersey.server.internal.process,org.glassfish.hk2.utilities.cache,org.g
 lassfish.hk2.utilities,org.glassfish.jersey.process.internal,javax.ws.r
 s.core,org.glassfish.jersey.server.internal,org.glassfish.jersey.spi,ja
 vax.validation,org.glassfish.jersey.message.internal,org.glassfish.jers
 ey.internal.util,jersey.repackaged.com.google.common.base,jersey.repack
 aged.com.google.common.collect,org.glassfish.hk2.utilities.binding,java
 x.ws.rs.client,org.glassfish.jersey.client,org.glassfish.jersey.interna
 l,org.glassfish.jersey.uri.internal";version="2.22.2",org.glassfish.jer
 sey.server.model.internal;uses:="javax.ws.rs,org.glassfish.jersey.messa
 ge.internal,org.glassfish.jersey.server.internal,org.glassfish.jersey.i
 nternal,org.glassfish.jersey.server,javax.ws.rs.core,org.glassfish.jers
 ey.server.internal.process,org.glassfish.jersey.server.spi.internal,org
 .glassfish.jersey.server.model,org.glassfish.jersey.server.internal.inj
 ect,javax.validation,org.glassfish.hk2.api,javax.inject,org.glassfish.j
 ersey,jersey.repackaged.com.google.common.base,jersey.repackaged.com.go
 ogle.common.collect,org.glassfish.jersey.process,javax.ws.rs.container,
 org.glassfish.jersey.internal.inject,org.glassfish.hk2.utilities.bindin
 g,org.glassfish.jersey.server.wadl.processor";version="2.22.2",org.glas
 sfish.jersey.server.internal.sonar;version="2.22.2",org.glassfish.jerse
 y.server.internal.scanning;uses:="org.glassfish.jersey.server.internal,
 org.glassfish.jersey.internal,org.glassfish.jersey.internal.util,javax.
 ws.rs,javax.ws.rs.ext,org.glassfish.jersey.server,org.glassfish.jersey.
 uri";version="2.22.2",org.glassfish.jersey.server.internal.routing;uses
 :="org.glassfish.jersey.message.internal,javax.ws.rs.core,org.glassfish
 .jersey.server.model,org.glassfish.jersey.server,org.glassfish.jersey.s
 erver.internal.process,org.glassfish.jersey.process,org.glassfish.jerse
 y.process.internal,javax.ws.rs,jersey.repackaged.com.google.common.base
 ,jersey.repackaged.com.google.common.primitives,org.glassfish.jersey.me
 ssage,org.glassfish.jersey.server.internal,jersey.repackaged.com.google
 .common.collect,javax.ws.rs.container,org.glassfish.jersey.internal,org
 .glassfish.jersey.uri,org.glassfish.hk2.api,org.glassfish.jersey.server
 .monitoring,jersey.repackaged.com.google.common.cache,org.glassfish.jer
 sey.server.model.internal,org.glassfish.jersey.model.internal,org.glass
 fish.jersey.internal.inject,org.glassfish.jersey.internal.util.collecti
 on,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri.in
 ternal";version="2.22.2",org.glassfish.jersey.server.wadl.internal.gene
 rators;uses:="javax.xml.bind.annotation,com.sun.research.ws.wadl,org.gl
 assfish.jersey.server.wadl,javax.ws.rs.core,org.glassfish.jersey.server
 .model,org.glassfish.jersey.server.wadl.internal,javax.xml.parsers,java
 x.inject,javax.xml.namespace,javax.xml.transform.stream,javax.xml.trans
 form,javax.xml.bind";version="2.22.2",org.glassfish.jersey.server.filte
 r.internal;uses:="org.glassfish.jersey.server.filter,javax.annotation,o
 rg.glassfish.jersey.internal.spi,javax.ws.rs,javax.ws.rs.core,org.glass
 fish.jersey.server";version="2.22.2",org.glassfish.jersey.server.spi.in
 ternal;uses:="org.glassfish.hk2.api,org.glassfish.jersey.server.model,j
 avax.ws.rs,org.glassfish.jersey.message.internal,org.glassfish.jersey.i
 nternal.inject,org.glassfish.jersey.server.internal.process,org.glassfi
 sh.jersey.server.internal.inject,javax.ws.rs.core,org.glassfish.jersey.
 server,org.glassfish.jersey.spi";version="2.22.2",org.glassfish.jersey.
 server.wadl.internal.generators.resourcedoc.model;uses:="javax.xml.bind
 .annotation,javax.xml.namespace";version="2.22.2",org.glassfish.jersey.
 server.monitoring;uses:="org.glassfish.jersey.server.model,org.glassfis
 h.jersey.server,javax.ws.rs,org.glassfish.jersey.spi,javax.ws.rs.ext,ja
 vax.ws.rs.container";version="2.22.2",org.glassfish.jersey.server.wadl.
 processor;uses:="org.glassfish.jersey.server.model.internal,org.glassfi
 sh.jersey.process,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.
 jersey.server.model,org.glassfish.jersey.server,javax.inject,javax.anno
 tation,javax.ws.rs,jersey.repackaged.com.google.common.collect,org.glas
 sfish.jersey.server.wadl,org.glassfish.jersey.message.internal,com.sun.
 research.ws.wadl,org.glassfish.jersey.server.wadl.internal,javax.xml.bi
 nd,org.glassfish.jersey.internal.util";version="2.22.2",org.glassfish.j
 ersey.server.model;uses:="javax.ws.rs,javax.ws.rs.core,org.glassfish.je
 rsey.internal.util,org.glassfish.jersey.server.model.internal,org.glass
 fish.jersey.internal,org.glassfish.hk2.api,org.glassfish.jersey,jersey.
 repackaged.com.google.common.collect,org.glassfish.jersey.message,org.g
 lassfish.jersey.process,org.glassfish.jersey.server.internal,javax.ws.r
 s.container,org.glassfish.jersey.server,org.glassfish.jersey.internal.u
 til.collection,org.glassfish.jersey.server.spi.internal,org.glassfish.j
 ersey.internal.inject,javax.inject,org.glassfish.jersey.spi,jersey.repa
 ckaged.com.google.common.base,org.glassfish.jersey.uri,org.glassfish.je
 rsey.message.internal,org.glassfish.jersey.model,javax.ws.rs.ext,org.gl
 assfish.jersey.model.internal,org.glassfish.hk2.utilities.binding,org.g
 lassfish.jersey.server.internal.inject,org.glassfish.jersey.server.inte
 rnal.process,org.glassfish.hk2.utilities,org.glassfish.jersey.server.in
 ternal.routing,org.glassfish.jersey.server.monitoring";version="2.22.2"
 ,org.glassfish.jersey.server.wadl.internal;uses:="javax.ws.rs.core,org.
 glassfish.jersey.server.wadl,javax.xml.namespace,com.sun.research.ws.wa
 dl,org.glassfish.hk2.api,org.glassfish.jersey.server.internal,org.glass
 fish.jersey.server.wadl.config,javax.ws.rs,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server,org.glassfish.jersey.internal.util,ja
 vax.xml.bind,javax.inject,javax.annotation,org.glassfish.jersey.interna
 l.spi,jersey.repackaged.com.google.common.collect,org.glassfish.jersey.
 internal,javax.xml.transform.sax,org.xml.sax,javax.xml.parsers,javax.xm
 l.transform";version="2.22.2",org.glassfish.jersey.server.internal.moni
 toring.jmx;uses:="jersey.repackaged.com.google.common.collect,org.glass
 fish.jersey.server.monitoring,org.glassfish.jersey.server.internal,java
 x.ws.rs.core,org.glassfish.jersey.server,org.glassfish.jersey.internal.
 util.collection,javax.management,org.glassfish.jersey.server.spi,javax.
 ws.rs,javax.inject,org.glassfish.jersey.message.internal,org.glassfish.
 jersey.server.model,org.glassfish.jersey.server.internal.monitoring";ve
 rsion="2.22.2",org.glassfish.jersey.server.internal.monitoring;uses:="j
 ersey.repackaged.com.google.common.collect,org.glassfish.jersey.server.
 monitoring,org.glassfish.jersey.server.model,org.glassfish.jersey.serve
 r,javax.annotation,org.glassfish.jersey.internal.util.collection,javax.
 inject,javax.ws.rs.ext,javax.ws.rs.container,org.glassfish.jersey.inter
 nal.spi,javax.ws.rs,javax.ws.rs.core,org.glassfish.hk2.utilities.bindin
 g,org.glassfish.jersey.server.spi,org.glassfish.jersey.server.internal,
 org.glassfish.jersey.uri,org.glassfish.hk2.api,org.glassfish.jersey.int
 ernal.inject,org.glassfish.jersey.server.internal.monitoring.jmx,jersey
 .repackaged.com.google.common.base,org.glassfish.jersey.internal.util";
 version="2.22.2",com.sun.research.ws.wadl;uses:="javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.namespace";version="2.
 22.2"
Ignore-Package: org.objectweb.asm
Import-Package: javax.annotation;version="[1.2,2)",javax.annotation.secu
 rity;version="[1.2,2)",javax.inject;version="[1.0,2)",javax.management,
 javax.validation;version="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.
 ws.rs.client;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.sax,javax.xml.transform.stream,jersey.repackaged.com.google.c
 ommon.base;version="[2.22,3)",jersey.repackaged.com.google.common.cache
 ;version="[2.22,3)",jersey.repackaged.com.google.common.collect;version
 ="[2.22,3)",jersey.repackaged.com.google.common.primitives;version="[2.
 22,3)",jersey.repackaged.com.google.common.util.concurrent;version="[2.
 22,3)",org.glassfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilit
 ies;version="[2.4,3)",org.glassfish.hk2.utilities.binding;version="[2.4
 ,3)",org.glassfish.hk2.utilities.cache;version="[2.4,3)",org.glassfish.
 jersey;version="[2.22,3)",org.glassfish.jersey.client;version="[2.22,3)
 ",org.glassfish.jersey.internal;version="[2.22,3)",org.glassfish.jersey
 .internal.inject;version="[2.22,3)",org.glassfish.jersey.internal.l10n;
 version="[2.22,3)",org.glassfish.jersey.internal.spi;version="[2.22,3)"
 ,org.glassfish.jersey.internal.util;version="[2.22,3)",org.glassfish.je
 rsey.internal.util.collection;version="[2.22,3)",org.glassfish.jersey.m
 essage;version="[2.22,3)",org.glassfish.jersey.message.internal;version
 ="[2.22,3)",org.glassfish.jersey.model;version="[2.22,3)",org.glassfish
 .jersey.model.internal;version="[2.22,3)",org.glassfish.jersey.process;
 version="[2.22,3)",org.glassfish.jersey.process.internal;version="[2.22
 ,3)",org.glassfish.jersey.spi;version="[2.22,3)",org.glassfish.jersey.u
 ri;version="[2.22,3)",org.glassfish.jersey.uri.internal;version="[2.22,
 3)",org.jvnet.hk2.external.runtime;version="[2.4,3)",org.xml.sax
Tool: Bnd-1.50.0
