Manifest-Version: 1.0
Export-Package: org.objenesis.instantiator.android;uses:="org.objenesi
 s,org.objenesis.instantiator";version="2.1.0",org.objenesis.instantia
 tor.basic;uses:="org.objenesis,org.objenesis.instantiator";version="2
 .1.0",org.objenesis.instantiator.gcj;uses:="org.objenesis,org.objenes
 is.instantiator";version="2.1.0",org.objenesis.instantiator.jrockit;u
 ses:="org.objenesis,org.objenesis.instantiator";version="2.1.0",org.o
 bjenesis.instantiator;version="2.1.0",org.objenesis.instantiator.perc
 ;uses:="org.objenesis,org.objenesis.instantiator";version="2.1.0",org
 .objenesis.instantiator.sun;uses:="org.objenesis,org.objenesis.instan
 tiator";version="2.1.0",org.objenesis;uses:="org.objenesis.instantiat
 or,org.objenesis.strategy";version="2.1.0",org.objenesis.strategy;use
 s:="org.objenesis.instantiator,org.objenesis,org.objenesis.instantiat
 or.perc,org.objenesis.instantiator.android,org.objenesis.instantiator
 .basic,org.objenesis.instantiator.gcj,org.objenesis.instantiator.jroc
 kit,org.objenesis.instantiator.sun";version="2.1.0"
Implementation-Title: Objenesis
Implementation-Version: 2.1
Specification-Vendor: Joe Walnes, Henri Tremblay, Leonardo Mesquita
Built-By: Henri
Tool: Bnd-1.43.0
Bundle-Name: Objenesis
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Joe Walnes, Henri Tremblay, Leonardo Mesquita
Implementation-Vendor: Joe Walnes, Henri Tremblay, Leonardo Mesquita
Implementation-Vendor-Id: org.objenesis
Bundle-Version: 2.1.0
Build-Jdk: 1.7.0_25
Bnd-LastModified: 1381440336923
Bundle-ManifestVersion: 2
Specification-Title: Objenesis
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A library for instantiating Java objects
Import-Package: COM.jrockit.reflect;resolution:=optional,COM.newmonics
 .PercClassloader;resolution:=optional,jrockit.vm;resolution:=optional
 ,sun.reflect;resolution:=optional
Bundle-SymbolicName: org.objenesis
Specification-Version: 2.1
Archiver-Version: Plexus Archiver

