Manifest-Version: 1.0
Export-Package: org.apache.commons.compress.compressors.pack200;versio
 n="1.4.1",org.apache.commons.compress.changes;version="1.4.1",org.apa
 che.commons.compress.archivers.ar;version="1.4.1",org.apache.commons.
 compress.archivers.jar;version="1.4.1",org.apache.commons.compress.ar
 chivers.cpio;version="1.4.1",org.apache.commons.compress.archivers;ve
 rsion="1.4.1",org.apache.commons.compress.archivers.tar;version="1.4.
 1",org.apache.commons.compress.archivers.zip;version="1.4.1",org.apac
 he.commons.compress.archivers.dump;version="1.4.1",org.apache.commons
 .compress.compressors.bzip2;version="1.4.1",org.apache.commons.compre
 ss.compressors;version="1.4.1",org.apache.commons.compress.compressor
 s.xz;version="1.4.1",org.apache.commons.compress.utils;version="1.4.1
 ",org.apache.commons.compress.compressors.gzip;version="1.4.1"
Implementation-Title: Commons Compress
Built-By: stefan
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Compress
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.compress
Extension-Name: org.apache.commons.compress
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.4.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Commons Compress
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_20
Bundle-Version: 1.4.1
Bnd-LastModified: 1337662530944
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Compress software defines an API fo
 r working with compression and archive formats.These include: bzip2, 
 gzip, pack200, xz and ar, cpio, jar, tar, zip, dump.
Bundle-DocURL: http://commons.apache.org/compress/
Import-Package: org.tukaani.xz
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Specification-Version: 1.4.1
Implementation-Build: trunk@r1341303; 2012-05-22 06:55:03+0200
Main-Class: org.apache.commons.compress.archivers.Lister
Archiver-Version: Plexus Archiver

