Manifest-Version: 1.0
Bnd-LastModified: 1455625946044
Build-Jdk: 1.8.0_72
Built-By: pavel
Bundle-Description: Jersey core common packages
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.22.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.internal.spi;uses:="javax.ws.rs.cor
 e";version="2.22.2",org.glassfish.jersey.internal.util.collection;uses:
 ="org.glassfish.jersey.internal,sun.misc,org.glassfish.jersey.internal.
 util,javax.ws.rs.core,jersey.repackaged.com.google.common.base";version
 ="2.22.2",org.glassfish.jersey;uses:="javax.ws.rs,org.glassfish.jersey.
 internal.util,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jers
 ey.internal.inject,javax.ws.rs.ext,org.glassfish.jersey.internal,javax.
 net.ssl";version="2.22.2",org.glassfish.jersey.message;uses:="javax.ws.
 rs.core,org.glassfish.jersey.internal.util,javax.annotation,org.glassfi
 sh.jersey.spi,javax.inject,javax.ws.rs,javax.ws.rs.ext,org.glassfish.je
 rsey.internal,org.glassfish.jersey.message.internal";version="2.22.2",o
 rg.glassfish.jersey.internal.sonar;version="2.22.2",org.glassfish.jerse
 y.model.internal;uses:="org.glassfish.hk2.utilities,jersey.repackaged.c
 om.google.common.base,javax.annotation,org.glassfish.hk2.api,org.glassf
 ish.jersey.internal.spi,javax.ws.rs,javax.ws.rs.core,org.glassfish.jers
 ey,jersey.repackaged.com.google.common.collect,org.glassfish.jersey.pro
 cess,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.internal.
 inject,org.glassfish.jersey.internal,org.glassfish.jersey.internal.util
 ,org.glassfish.jersey.model,javax.inject";version="2.22.2",org.glassfis
 h.jersey.process.internal;uses:="org.glassfish.hk2.api,org.glassfish.je
 rsey.spi,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.inter
 nal.inject,org.glassfish.jersey.internal,org.glassfish.jersey.internal.
 util,javax.inject,org.glassfish.jersey.process,jersey.repackaged.com.go
 ogle.common.collect,jersey.repackaged.com.google.common.base,org.glassf
 ish.jersey.internal.util.collection";version="2.22.2",org.glassfish.jer
 sey.spi;uses:="org.glassfish.jersey.internal.util.collection,org.glassf
 ish.jersey.internal.util,org.glassfish.jersey.process,jersey.repackaged
 .com.google.common.util.concurrent,org.glassfish.jersey.internal,javax.
 annotation,javax.ws.rs,jersey.repackaged.com.google.common.collect,java
 x.ws.rs.ext,javax.ws.rs.core";version="2.22.2",org.glassfish.jersey.uri
 ;uses:="org.glassfish.jersey.uri.internal,org.glassfish.jersey.internal
 .util.collection,javax.ws.rs.core,org.glassfish.jersey.internal,jersey.
 repackaged.com.google.common.base";version="2.22.2",org.glassfish.jerse
 y.process;uses:="org.glassfish.jersey.internal";version="2.22.2",org.gl
 assfish.jersey.filter;uses:="javax.ws.rs.client,org.glassfish.jersey.me
 ssage,javax.ws.rs.ext,javax.ws.rs.container,javax.ws.rs.core,javax.anno
 tation,javax.ws.rs";version="2.22.2",org.glassfish.jersey.internal.inje
 ct;uses:="org.glassfish.hk2.api,org.glassfish.hk2.utilities.cache,org.g
 lassfish.hk2.utilities,org.glassfish.jersey.internal.util.collection,or
 g.glassfish.jersey.process.internal,org.glassfish.hk2.utilities.binding
 ,javax.inject,org.glassfish.jersey.internal.util,javax.ws.rs,jersey.rep
 ackaged.com.google.common.base,org.glassfish.hk2.extension,org.glassfis
 h.jersey.internal,org.glassfish.jersey.model.internal,org.glassfish.jer
 sey.model,jersey.repackaged.com.google.common.collect,javax.ws.rs.clien
 t,javax.ws.rs.ext,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.
 jersey.spi";version="2.22.2",org.glassfish.jersey.message.internal;uses
 :="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.in
 ternal,org.glassfish.jersey.internal.util,javax.inject,org.glassfish.je
 rsey.spi,jersey.repackaged.com.google.common.base,javax.activation,org.
 glassfish.jersey.internal.util.collection,jersey.repackaged.com.google.
 common.collect,org.glassfish.jersey.message,javax.xml.transform,org.gla
 ssfish.jersey.uri.internal,org.glassfish.jersey.uri,org.glassfish.hk2.u
 tilities.binding,org.glassfish.hk2.api,jersey.repackaged.com.google.com
 mon.primitives,org.glassfish.jersey.internal.inject,org.jvnet.hk2.annot
 ations,org.glassfish.hk2.utilities,org.glassfish.jersey,javax.imageio,j
 avax.imageio.spi,javax.imageio.stream,org.w3c.dom,javax.xml.parsers,jav
 ax.xml.transform.dom,org.xml.sax,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.annotation";version="2.22.2",org.glassfish.jersey.in
 ternal.l10n;uses:="org.glassfish.hk2.osgiresourcelocator,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.util";version="2.22.2",or
 g.glassfish.jersey.uri.internal;uses:="org.glassfish.jersey.internal.ut
 il.collection,jersey.repackaged.com.google.common.collect,javax.ws.rs.c
 ore,org.glassfish.jersey.uri,javax.ws.rs,org.glassfish.jersey.internal,
 jersey.repackaged.com.google.common.net,org.glassfish.jersey.internal.u
 til";version="2.22.2",org.glassfish.jersey.internal;uses:="org.glassfis
 h.hk2.api,org.glassfish.jersey.internal.inject,org.glassfish.jersey.mes
 sage.internal,javax.ws.rs.ext,org.glassfish.jersey.uri.internal,javax.w
 s.rs.core,org.glassfish.jersey.spi,org.glassfish.hk2.utilities.binding,
 javax.inject,org.glassfish.jersey.internal.util.collection,javax.ws.rs,
 org.glassfish.jersey.internal.util,org.glassfish.jersey,org.glassfish.j
 ersey.message,org.glassfish.jersey.internal.l10n,org.osgi.framework,org
 .glassfish.hk2.utilities";version="2.22.2",org.glassfish.jersey.interna
 l.util;uses:="javax.ws.rs,org.glassfish.jersey.internal,jersey.repackag
 ed.com.google.common.base,org.glassfish.jersey.internal.util.collection
 ,jersey.repackaged.com.google.common.collect,javax.ws.rs.core,org.osgi.
 framework,javax.xml.parsers,javax.xml,javax.xml.namespace";version="2.2
 2.2",org.glassfish.jersey.model;uses:="jersey.repackaged.com.google.com
 mon.collect,javax.inject";version="2.22.2"
Import-Package: javax.activation,javax.annotation;version="[1.2,2)",java
 x.imageio,javax.imageio.spi,javax.imageio.stream,javax.inject;version="
 [1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.client
 ;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.
 core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml,java
 x.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transfo
 rm.dom,javax.xml.transform.sax,javax.xml.transform.stream,jersey.repack
 aged.com.google.common.base;version="[2.22,3)",jersey.repackaged.com.go
 ogle.common.collect;version="[2.22,3)",jersey.repackaged.com.google.com
 mon.net;version="[2.22,3)",jersey.repackaged.com.google.common.primitiv
 es;version="[2.22,3)",jersey.repackaged.com.google.common.util.concurre
 nt;version="[2.22,3)",org.glassfish.hk2.api;version="[2.4,3)",org.glass
 fish.hk2.extension;version="[2.4,3)",org.glassfish.hk2.osgiresourceloca
 tor;version="[1.0,2)",org.glassfish.hk2.utilities;version="[2.4,3)",org
 .glassfish.hk2.utilities.binding;version="[2.4,3)",org.glassfish.hk2.ut
 ilities.cache;version="[2.4,3)",org.jvnet.hk2.annotations;version="[2.4
 ,3)",org.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.sax,sun.m
 isc;resolution:=optional
Tool: Bnd-1.50.0
