Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_80-ea-b03 (Oracle Corporation)
Specification-Title: Apache Ivy with Ant tasks
Specification-Version: 2.4.0
Specification-Vendor: Apache Software Foundation
Implementation-Title: org.apache.ivy
Implementation-Version: 2.4.0
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Extension-name: org.apache.ivy
Build-Version: 2.4.0
Main-Class: org.apache.ivy.Main
Bundle-Version: 2.4.0.final_20141213170938
Bundle-Name: Ivy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ivy
Bundle-Vendor: Apache Software Foundation
Bundle-DocURL: http://ant.apache.org/ivy/
Import-Package: com.jcraft.jsch;resolution:=optional,javax.crypto;reso
 lution:=optional,javax.swing;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.sax,javax.xml.transform.stream,org.apache.commons.httpclient
 ;resolution:=optional,org.apache.commons.httpclient.auth;resolution:=
 optional,org.apache.commons.httpclient.methods;resolution:=optional,o
 rg.apache.commons.httpclient.params;resolution:=optional,org.apache.c
 ommons.httpclient.protocol;resolution:=optional,org.apache.commons.ne
 t.ftp;resolution:=optional,org.apache.commons.vfs;resolution:=optiona
 l,org.apache.commons.vfs.impl;resolution:=optional,org.apache.commons
 .vfs.provider;resolution:=optional,org.apache.commons.vfs.provider.ft
 p;resolution:=optional,org.apache.commons.vfs.provider.local;resoluti
 on:=optional,org.apache.commons.vfs.provider.sftp;resolution:=optiona
 l,org.apache.commons.vfs.provider.url;resolution:=optional,org.apache
 .oro.text;resolution:=optional,org.apache.oro.text.regex;resolution:=
 optional,org.apache.tools.ant;resolution:=optional,org.apache.tools.a
 nt.filters;resolution:=optional,org.apache.tools.ant.taskdefs;resolut
 ion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apa
 che.tools.ant.types.resources;resolution:=optional,org.apache.tools.a
 nt.util;resolution:=optional,org.apache.webdav;resolution:=optional,o
 rg.bouncycastle.bcpg;resolution:=optional,org.bouncycastle.jce.provid
 er;resolution:=optional,org.bouncycastle.openpgp;resolution:=optional
 ,org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.sax.ext,org.xml
 .sax.helpers
Export-Package: org.apache.ivy;version="2.0.0",org.apache.ivy.ant;vers
 ion="2.0.0",org.apache.ivy.core;version="2.0.0",org.apache.ivy.core.c
 ache;version="2.0.0",org.apache.ivy.core.check;version="2.0.0",org.ap
 ache.ivy.core.deliver;version="2.0.0",org.apache.ivy.core.event;versi
 on="2.0.0",org.apache.ivy.core.event.download;version="2.0.0",org.apa
 che.ivy.core.event.publish;version="2.0.0",org.apache.ivy.core.event.
 resolve;version="2.0.0",org.apache.ivy.core.event.retrieve;version="2
 .0.0",org.apache.ivy.core.install;version="2.0.0",org.apache.ivy.core
 .module.descriptor;version="2.0.0",org.apache.ivy.core.module.id;vers
 ion="2.0.0",org.apache.ivy.core.module.status;version="2.0.0",org.apa
 che.ivy.core.pack;version="2.4.0",org.apache.ivy.core.publish;version
 ="2.0.0",org.apache.ivy.core.report;version="2.0.0",org.apache.ivy.co
 re.repository;version="2.0.0",org.apache.ivy.core.resolve;version="2.
 0.0",org.apache.ivy.core.retrieve;version="2.0.0",org.apache.ivy.core
 .search;version="2.0.0",org.apache.ivy.core.settings;version="2.0.0",
 org.apache.ivy.core.sort;version="2.0.0",org.apache.ivy.osgi.core;ver
 sion="2.3.0",org.apache.ivy.osgi.filter;version="2.3.0",org.apache.iv
 y.osgi.obr;version="2.3.0",org.apache.ivy.osgi.obr.xml;version="2.3.0
 ",org.apache.ivy.osgi.p2;version="2.3.0",org.apache.ivy.osgi.repo;ver
 sion="2.3.0",org.apache.ivy.osgi.updatesite;version="2.3.0",org.apach
 e.ivy.osgi.updatesite.xml;version="2.3.0",org.apache.ivy.osgi.util;ve
 rsion="2.3.0",org.apache.ivy.plugins;version="2.0.0",org.apache.ivy.p
 lugins.circular;version="2.0.0",org.apache.ivy.plugins.conflict;versi
 on="2.0.0",org.apache.ivy.plugins.latest;version="2.0.0",org.apache.i
 vy.plugins.lock;version="2.0.0",org.apache.ivy.plugins.matcher;versio
 n="2.0.0",org.apache.ivy.plugins.namespace;version="2.0.0",org.apache
 .ivy.plugins.parser;version="2.0.0",org.apache.ivy.plugins.parser.m2;
 version="2.0.0",org.apache.ivy.plugins.parser.xml;version="2.0.0",org
 .apache.ivy.plugins.report;version="2.0.0",org.apache.ivy.plugins.rep
 ository;version="2.0.0",org.apache.ivy.plugins.repository.file;versio
 n="2.0.0",org.apache.ivy.plugins.repository.jar;version="2.3.0",org.a
 pache.ivy.plugins.repository.sftp;version="2.0.0",org.apache.ivy.plug
 ins.repository.ssh;version="2.0.0",org.apache.ivy.plugins.repository.
 url;version="2.0.0",org.apache.ivy.plugins.repository.vfs;version="2.
 0.0",org.apache.ivy.plugins.repository.vsftp;version="2.0.0",org.apac
 he.ivy.plugins.resolver;version="2.0.0",org.apache.ivy.plugins.resolv
 er.packager;version="2.0.0",org.apache.ivy.plugins.resolver.util;vers
 ion="2.0.0",org.apache.ivy.plugins.signer;version="2.2.0",org.apache.
 ivy.plugins.signer.bouncycastle;version="2.2.0",org.apache.ivy.plugin
 s.trigger;version="2.0.0",org.apache.ivy.plugins.version;version="2.0
 .0",org.apache.ivy.tools.analyser;version="2.0.0",org.apache.ivy.util
 ;version="2.0.0",org.apache.ivy.util.cli;version="2.0.0",org.apache.i
 vy.util.extendable;version="2.0.0",org.apache.ivy.util.filter;version
 ="2.0.0",org.apache.ivy.util.url;version="2.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5

