Manifest-Version: 1.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.11.0",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4
 j.core.net.ssl,org.apache.logging.log4j.core.script,org.apache.loggin
 g.log4j.core.util";version="2.11.0",org.apache.logging.log4j.core.app
 ender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.util";vers
 ion="2.11.0",org.apache.logging.log4j.core.appender.db.jdbc;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins,org.apache.logging.log4j.core.layout,org.apache.logging.log4
 j.core.util";version="2.11.0",org.apache.logging.log4j.core.appender.
 mom;uses:="javax.jms,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender,org.apache.logging.log4j.core.config.plugins,org
 .apache.logging.log4j.core.net,org.apache.logging.log4j.core.util";ve
 rsion="2.11.0",org.apache.logging.log4j.core.appender.mom.jeromq;uses
 :="org.apache.logging.log4j.core,org.apache.logging.log4j.core.append
 er,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.config.plugins.validati
 on.constraints,org.zeromq";version="2.11.0",org.apache.logging.log4j.
 core.appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins,org.apache.logging.log4j.core.util";version="2.11.0",org.apa
 che.logging.log4j.core.appender.nosql;uses:="org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j
 .core.appender.db,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.util";version="2.11.0",org.apache.logging.log
 4j.core.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.util";version="2.11.0",org.apache.logg
 ing.log4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.appender.rolling.action,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.lookup,org.apache.logging.log4j.core.util";ver
 sion="2.11.0",org.apache.logging.log4j.core.appender.rolling.action;u
 ses:="org.apache.logging.log4j,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.
 core.lookup,org.apache.logging.log4j.core.script,org.apache.logging.l
 og4j.core.util";version="2.11.0",org.apache.logging.log4j.core.append
 er.routing;uses:="org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.core.appender,org.apache.logging.log4j.core.appender.rewrite,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins,org.apache.logging.log4j.core.script,org.apache.logging.log4
 j.core.util";version="2.11.0",org.apache.logging.log4j.core.async;use
 s:="com.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.appender,org.apache.logging.log4j.core.config,org.apache.loggin
 g.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.ap
 ache.logging.log4j.core.jmx,org.apache.logging.log4j.core.selector,or
 g.apache.logging.log4j.core.time,org.apache.logging.log4j.core.util,o
 rg.apache.logging.log4j.message,org.apache.logging.log4j.util";versio
 n="2.11.0",org.apache.logging.log4j.core.config;uses:="org.apache.log
 ging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.async,org.apache.logging.log4j.core.config.builder.api,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.config
 .plugins.util,org.apache.logging.log4j.core.config.plugins.validation
 .constraints,org.apache.logging.log4j.core.filter,org.apache.logging.
 log4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.loggi
 ng.log4j.core.net,org.apache.logging.log4j.core.script,org.apache.log
 ging.log4j.core.util,org.apache.logging.log4j.message,org.apache.logg
 ing.log4j.util";version="2.11.0",org.apache.logging.log4j.core.config
 .builder.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.builder.impl,org.apache.logging.log4j.core.util";version="
 2.11.0",org.apache.logging.log4j.core.config.builder.impl;uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.builder.api,o
 rg.apache.logging.log4j.core.config.plugins.util,org.apache.logging.l
 og4j.core.config.status";version="2.11.0",org.apache.logging.log4j.co
 re.config.composite;uses:="org.apache.logging.log4j.core.config,org.a
 pache.logging.log4j.core.config.plugins.util";version="2.11.0",org.ap
 ache.logging.log4j.core.config.json;uses:="com.fasterxml.jackson.data
 bind,org.apache.logging.log4j.core,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.plugins";version="2.11.0",org
 .apache.logging.log4j.core.config.plugins;uses:="org.apache.logging.l
 og4j.core.config.plugins.visitors";version="2.11.0",org.apache.loggin
 g.log4j.core.config.plugins.convert;uses:="org.apache.logging.log4j,o
 rg.apache.logging.log4j.core.appender.rolling.action,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.util";vers
 ion="2.11.0",org.apache.logging.log4j.core.config.plugins.processor;u
 ses:="javax.annotation.processing,javax.lang.model,javax.lang.model.e
 lement";version="2.11.0",org.apache.logging.log4j.core.config.plugins
 .util;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins.processor,org
 .apache.logging.log4j.core.util";version="2.11.0",org.apache.logging.
 log4j.core.config.plugins.validation;version="2.11.0",org.apache.logg
 ing.log4j.core.config.plugins.validation.constraints;uses:="org.apach
 e.logging.log4j.core.config.plugins.validation,org.apache.logging.log
 4j.core.config.plugins.validation.validators";version="2.11.0",org.ap
 ache.logging.log4j.core.config.plugins.validation.validators;uses:="o
 rg.apache.logging.log4j.core.config.plugins.validation,org.apache.log
 ging.log4j.core.config.plugins.validation.constraints";version="2.11.
 0",org.apache.logging.log4j.core.config.plugins.visitors;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.lookup";version="2.11.0",org.apache.logging.l
 og4j.core.config.properties;uses:="org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .builder.api,org.apache.logging.log4j.core.config.builder.impl,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 util";version="2.11.0",org.apache.logging.log4j.core.config.status;us
 es:="org.apache.logging.log4j";version="2.11.0",org.apache.logging.lo
 g4j.core.config.xml;uses:="org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ";version="2.11.0",org.apache.logging.log4j.core.config.yaml;uses:="c
 om.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.json
 ,org.apache.logging.log4j.core.config.plugins";version="2.11.0",org.a
 pache.logging.log4j.core.filter;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.s
 cript,org.apache.logging.log4j.core.util,org.apache.logging.log4j.mes
 sage,org.apache.logging.log4j.util";version="2.11.0",org.apache.loggi
 ng.log4j.core.impl;uses:="org.apache.logging.log4j,org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.pattern,org.apache.logging.log4j.core.selector,org.apache.l
 ogging.log4j.core.time,org.apache.logging.log4j.core.util,org.apache.
 logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging
 .log4j.util";version="2.11.0",org.apache.logging.log4j.core.jackson;u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.se
 r.std,com.fasterxml.jackson.dataformat.xml,com.fasterxml.jackson.data
 format.yaml,org.apache.logging.log4j.message,org.apache.logging.log4j
 .util";version="2.11.0",org.apache.logging.log4j.core.jmx;uses:="com.
 lmax.disruptor,javax.management,org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.selector,org.a
 pache.logging.log4j.status";version="2.11.0",org.apache.logging.log4j
 .core.layout;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dataf
 ormat.xml.annotation,org.apache.commons.csv,org.apache.logging.log4j,
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.net,org.apache.logging.log4j.core.pattern,org.apache.logging.log4
 j.core.script,org.apache.logging.log4j.core.util,org.apache.logging.l
 og4j.message";version="2.11.0",org.apache.logging.log4j.core.lookup;u
 ses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.con
 fig,org.apache.logging.log4j.core.config.plugins";version="2.11.0",or
 g.apache.logging.log4j.core.message;uses:="org.apache.logging.log4j.m
 essage";version="2.11.0",org.apache.logging.log4j.core.net;uses:="jav
 ax.mail,javax.mail.internet,javax.naming,org.apache.logging.log4j,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.confi
 g.plugins,org.apache.logging.log4j.core.net.ssl,org.apache.logging.lo
 g4j.core.util";version="2.11.0",org.apache.logging.log4j.core.net.ssl
 ;uses:="javax.net.ssl,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.status";version="2.11.0",org.apache.logging.lo
 g4j.core.osgi;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.selector,org.osgi.framework";version="2.11.0",org.apache.
 logging.log4j.core.parser;uses:="org.apache.logging.log4j.core";versi
 on="2.11.0",org.apache.logging.log4j.core.pattern;uses:="org.apache.l
 ogging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.lo
 gging.log4j.core.impl,org.apache.logging.log4j.core.time,org.fusesour
 ce.jansi";version="2.11.0",org.apache.logging.log4j.core.script;uses:
 ="javax.script,org.apache.logging.log4j,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.util";version="2.11.0",org.apache.logging.log4j.core.se
 lector;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.
 status";version="2.11.0",org.apache.logging.log4j.core.time;uses:="or
 g.apache.logging.log4j.core.util,org.apache.logging.log4j.util";versi
 on="2.11.0",org.apache.logging.log4j.core.time.internal;uses:="org.ap
 ache.logging.log4j.core.time";version="2.11.0",org.apache.logging.log
 4j.core.tools;version="2.11.0",org.apache.logging.log4j.core.tools.pi
 cocli;version="2.11.0",org.apache.logging.log4j.core.util;uses:="java
 x.crypto,javax.naming,org.apache.logging.log4j,org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.config.plugins";version="2.11.0",org.apache.logging.log4j.core.
 util.datetime;uses:="org.apache.logging.log4j.core.time";version="2.1
 1.0"
Implementation-Title: Apache Log4j Core
Built-By: rgoers
Tool: Bnd-3.5.0.201709291849
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.11.0
Multi-Release: true
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j Core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.11.0
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1520808239339
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j Implementation
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.core.type;version="[2.9,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.util;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=o
 ptional,com.fasterxml.jackson.databind.annotation;version="[2.9,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind.module;
 version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind
 .node;version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser;version="[2.9,3)";resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;version="[2.9,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.9,
 3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;ve
 rsion="[2.9,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .yaml;version="[2.9,3)";resolution:=optional,com.lmax.disruptor;versi
 on="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.
 3,4)";resolution:=optional,javax.activation;resolution:=optional,java
 x.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)";reso
 lution:=optional,javax.lang.model,javax.lang.model.element,javax.lang
 .model.util,javax.mail;version="[1.6,2)";resolution:=optional,javax.m
 ail.internet;version="[1.6,2)";resolution:=optional,javax.mail.util;v
 ersion="[1.6,2)";resolution:=optional,javax.management,javax.naming,j
 avax.net,javax.net.ssl,javax.script,javax.sql,javax.tools,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,org.apache.commons.compress.compressors;versio
 n="[1.16,2)";resolution:=optional,org.apache.commons.compress.utils;v
 ersion="[1.16,2)";resolution:=optional,org.apache.commons.csv;version
 ="[1.5,2)";resolution:=optional,org.apache.kafka.clients.producer;res
 olution:=optional,org.apache.logging.log4j;version="[2.11,3)",org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.appe
 nder.rewrite,org.apache.logging.log4j.core.appender.rolling,org.apach
 e.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j
 .core.async,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.api,org.apache.logging.log4j.core.config.bui
 lder.impl,org.apache.logging.log4j.core.config.composite,org.apache.l
 ogging.log4j.core.config.json,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.config.plugins.convert,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j
 .core.config.plugins.util,org.apache.logging.log4j.core.config.plugin
 s.validation,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.config.plugins.validation.v
 alidators,org.apache.logging.log4j.core.config.plugins.visitors,org.a
 pache.logging.log4j.core.config.status,org.apache.logging.log4j.core.
 filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j
 .core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.loggi
 ng.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.core.time,org.a
 pache.logging.log4j.core.tools.picocli,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.core.util.datetime,org.apache.logging.l
 og4j.message;version="[2.11,3)",org.apache.logging.log4j.spi;version=
 "[2.11,3)",org.apache.logging.log4j.status;version="[2.11,3)",org.apa
 che.logging.log4j.util;version="[2.11,3)",org.codehaus.stax2;version=
 "[3.1,4)";resolution:=optional,org.fusesource.jansi;version="[1.17,2)
 ";resolution:=optional,org.jctools.queues;resolution:=optional,org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";resolution
 :=optional,sun.reflect;resolution:=optional
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.11.0
Log4jReleaseVersion: 2.11.0

