Manifest-Version: 1.0
Bnd-LastModified: 1437947216546
Build-Jdk: 1.8.0_45
Built-By: magro
Bundle-Description: Fast, efficient Java serialization. This contains th
 e shaded reflectasm jar to prevent conflicts with other versions of asm
 .
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Kryo Shaded
Bundle-SymbolicName: com.esotericsoftware.kryo-shaded
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.kryo;version="3.0.3";uses:="com.eso
 tericsoftware.kryo.factories,com.esotericsoftware.kryo.io,com.esoterics
 oftware.kryo.util,org.objenesis.instantiator,org.objenesis.strategy",co
 m.esotericsoftware.kryo.factories;version="3.0.3";uses:="com.esotericso
 ftware.kryo",com.esotericsoftware.kryo.io;version="3.0.3";uses:="com.es
 otericsoftware.kryo",com.esotericsoftware.kryo.pool;version="3.0.3";use
 s:="com.esotericsoftware.kryo",com.esotericsoftware.kryo.serializers;ve
 rsion="3.0.3";uses:="com.esotericsoftware.kryo,com.esotericsoftware.kry
 o.io",com.esotericsoftware.kryo.util;version="3.0.3";uses:="com.esoteri
 csoftware.kryo,com.esotericsoftware.kryo.io,sun.misc",com.esotericsoftw
 are.reflectasm;version="1.10.1",com.esotericsoftware.reflectasm.shaded.
 org.objectweb.asm;version="3.0.3"
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional,com.esotericsoftware.minlog;version="[1.3,2)",javax.crypto,javax.
 crypto.spec,org.objenesis.instantiator;version="[2.1,3)",org.objenesis.
 strategy;version="[2.1,3)",sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
