Manifest-Version: 1.0
Bnd-LastModified: 1456813192130
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.6.5
Created-By: 1.8.0_20 (Oracle Corporation)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.modu
 le.scala.introspect,com.fasterxml.jackson.module.scala.modifiers,com.fa
 sterxml.jackson.module.scala.ser,scala,scala.collection,scala.collectio
 n.mutable,scala.reflect,scala.runtime";version="2.6.5",com.fasterxml.ja
 ckson.module.scala.deser;uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxm
 l.jackson.databind.deser.std,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.s
 cala,com.fasterxml.jackson.module.scala.modifiers,com.fasterxml.jackson
 .module.scala.util,scala,scala.collection,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.math,scala.reflec
 t,scala.runtime,scala.util";version="2.6.5",com.fasterxml.jackson.modul
 e.scala.experimental;uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson
 .databind.util,com.fasterxml.jackson.module.scala,scala,scala.collectio
 n,scala.reflect,scala.runtime";version="2.6.5",com.fasterxml.jackson.mo
 dule.scala.introspect;uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util,com.f
 asterxml.jackson.module.scala,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.math,scala.reflect,scala.runtim
 e,scala.util.matching";version="2.6.5",com.fasterxml.jackson.module.sca
 la.modifiers;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.module.scala,com.fasterxml.jackso
 n.module.scala.deser,com.fasterxml.jackson.module.scala.ser,scala,scala
 .collection,scala.reflect,scala.runtime";version="2.6.5",com.fasterxml.
 jackson.module.scala.ser;uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jack
 son.module.scala,com.fasterxml.jackson.module.scala.modifiers,scala,sca
 la.collection,scala.reflect,scala.runtime,scala.util";version="2.6.5",c
 om.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.module.s
 cala.introspect,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.runtim
 e";version="2.6.5"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.core;version="[2.6,3)",com.fasterxml.jackson.core.type
 ;version="[2.6,3)",com.fasterxml.jackson.databind;version="[2.6,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.6,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.6,3)",com.fasterxml.jackson.databind.d
 eser;version="[2.6,3)",com.fasterxml.jackson.databind.deser.impl;versio
 n="[2.6,3)",com.fasterxml.jackson.databind.deser.std;version="[2.6,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.6,3)",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.6,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.6,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.6,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.6,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.6,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.6,3)",com.fasterxm
 l.jackson.databind.type;version="[2.6,3)",com.fasterxml.jackson.databin
 d.util;version="[2.6,3)",com.fasterxml.jackson.module.paranamer;version
 ="[2.6,3)",com.thoughtworks.paranamer,scala;version="[2.11,3)",scala.co
 llection;version="[2.11,3)",scala.collection.convert;version="[2.11,3)"
 ,scala.collection.generic;version="[2.11,3)",scala.collection.immutable
 ;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",scala.m
 ath;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;v
 ersion="[2.11,3)",scala.util;version="[2.11,3)",scala.util.matching;ver
 sion="[2.11,3)"
Tool: Bnd-2.1.0.20130426-122213
