Manifest-Version: 1.0
Bnd-LastModified: 1455625988238
Build-Jdk: 1.8.0_72
Built-By: pavel
Bundle-Description: JAX-RS features based upon JAX-B.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-jaxb
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-jaxb
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.22.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.jaxb.internal;uses:="javax.xml.bind
 .annotation,javax.xml.stream,javax.ws.rs.ext,javax.ws.rs.core,javax.ws.
 rs,org.glassfish.jersey.message.internal,javax.xml.bind,org.glassfish.j
 ersey.internal,org.glassfish.jersey.internal.util.collection,org.glassf
 ish.jersey.message,org.glassfish.jersey.internal.util,javax.xml.transfo
 rm.sax,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.xml.tran
 sform.stream,org.glassfish.hk2.api,javax.inject,org.w3c.dom,javax.xml.t
 ransform.dom,org.glassfish.jersey.internal.spi,org.glassfish.hk2.utilit
 ies.binding,org.glassfish.jersey.internal.inject,org.glassfish.jersey.i
 nternal.l10n,org.xml.sax.helpers,javax.xml.validation,javax.xml";versio
 n="2.22.2"
Import-Package: javax.inject;version="[1.0,2)",javax.ws.rs;version="[2.0
 ,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3
 )",javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.parsers
 ,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.sax,javax.xml.transform.stream,javax.xml.validation,org.glas
 sfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilities.binding;ver
 sion="[2.4,3)",org.glassfish.jersey.internal;version="[2.22,3)",org.gla
 ssfish.jersey.internal.inject;version="[2.22,3)",org.glassfish.jersey.i
 nternal.l10n;version="[2.22,3)",org.glassfish.jersey.internal.spi;versi
 on="[2.22,3)",org.glassfish.jersey.internal.util;version="[2.22,3)",org
 .glassfish.jersey.internal.util.collection;version="[2.22,3)",org.glass
 fish.jersey.message;version="[2.22,3)",org.glassfish.jersey.message.int
 ernal;version="[2.22,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
