Manifest-Version: 1.0
Bundle-Description: Repackaged and shaded asm 5.x jars
Implementation-Title: Apache XBean :: ASM 5 shaded (repackaged)
Bundle-License: http://asm.ow2.org/license.html
Bundle-SymbolicName: org.apache.xbean.asm5-shaded
Implementation-Version: 4.4
Built-By: rmannibu
Bnd-LastModified: 1441860478047
Bundle-ManifestVersion: 2
Bundle-DocURL: http://geronimo.apache.org/maven/xbean/4.4/xbean-asm5-s
 haded
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.xbean.asm5.shade.commons;version="[5.0.4,5.
 0.4]",
            org.apache.xbean.asm5;version="[5.0.4,5.0.4]",
   
          org.apache.xbean.asm5.signature;version="[5.0.4,5.0.4]",
   
          org.apache.xbean.asm5.commons;version="[5.0.4,5.0.4]",
     
        org.apache.xbean.asm5.tree;version="[5.0.4,5.0.4]"
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.apache.xbean.asm5.shade.commons;version=5.0.4,
   
          org.apache.xbean.asm5;version=5.0.4,
            org.apache.
 xbean.asm5.signature;version=5.0.4,
            org.apache.xbean.asm5
 .commons;version=5.0.4,
            org.apache.xbean.asm5.tree;versio
 n=5.0.4
Bundle-Name: Apache XBean :: ASM 5 shaded (repackaged)
Bundle-Version: 4.4.0
Build-Jdk: 1.8.0_45
Created-By: Apache Maven Bundle Plugin

