Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: rahul
Package: org.apache.commons.digester
Build-Jdk: 1.3.1_19
Extension-Name: commons-digester
Specification-Title: Rule based XML->Java object mapping module
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.digester
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.8
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.2
X-Compile-Target-JDK: 1.2

