Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool2
Archiver-Version: Plexus Archiver
Built-By: ggregory
Bnd-LastModified: 1508894019090
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.manageme
 nt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.apache.commons.pool2;version="2.4.3",org.apache.co
 mmons.pool2.impl;version="2.4.3",org.apache.commons.pool2.proxy;versi
 on="2.4.3"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: The Apache Commons Object Pooling Library.
Implementation-Version: 2.4.3
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.4.3
X-Compile-Target-JDK: 1.6
Implementation-Build: master@r2bc516e96ef847dbac5d87b023a16770e0880bac
 ; 2017-10-25 01:13:28+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://commons.apache.org/proper/commons-pool/
Specification-Version: 2.4.3

