Manifest-Version: 1.0
Bnd-LastModified: 1405900549415
Build-Jdk: 1.7.0_60
Built-By: magro
Bundle-Description: Minimal overhead Java logging
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: MinLog
Bundle-SymbolicName: com.esotericsoftware.minlog
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.minlog;version="1.3.0"
Implementation-Title: MinLog
Implementation-Vendor-Id: com.esotericsoftware
Implementation-Version: 1.3.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Specification-Title: MinLog
Specification-Version: 1.3.0
Tool: Bnd-2.3.0.201405100607
