Manifest-Version: 1.0
Bnd-LastModified: 1455625966967
Build-Jdk: 1.8.0_72
Built-By: pavel
Bundle-Description: Jersey core client implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.22.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.client;uses:="javax.ws.rs,org.glass
 fish.jersey.message,javax.ws.rs.core,org.glassfish.jersey.internal,java
 x.ws.rs.ext,org.glassfish.jersey.internal.util,javax.inject,org.glassfi
 sh.hk2.api,org.glassfish.jersey.internal.util.collection,org.glassfish.
 jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glassfish.
 hk2.utilities,org.glassfish.jersey.process.internal,org.glassfish.jerse
 y.spi,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.message.
 internal,org.glassfish.jersey.client.spi,javax.ws.rs.client,org.glassfi
 sh.jersey,org.glassfish.jersey.model.internal,jersey.repackaged.com.goo
 gle.common.base,jersey.repackaged.com.google.common.collect,jersey.repa
 ckaged.com.google.common.util.concurrent,javax.net.ssl";version="2.22.2
 ",org.glassfish.jersey.client.authentication;uses:="javax.ws.rs.client,
 javax.ws.rs.core,org.glassfish.jersey.internal.util,org.glassfish.jerse
 y.message,org.glassfish.jersey.uri,javax.annotation,org.glassfish.jerse
 y.client,javax.ws.rs";version="2.22.2",org.glassfish.jersey.client.filt
 er;uses:="javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jersey.clie
 nt,org.glassfish.jersey.internal.inject,org.glassfish.jersey.spi,org.gl
 assfish.hk2.api,jersey.repackaged.com.google.common.collect,javax.injec
 t";version="2.22.2",org.glassfish.jersey.client.spi;uses:="org.glassfis
 h.jersey.client,javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jerse
 y.process,javax.net.ssl";version="2.22.2"
Import-Package: javax.annotation;version="[1.2,2)",javax.inject;version=
 "[1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.clien
 t;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;
 version="[2.0,3)",jersey.repackaged.com.google.common.base;version="[2.
 22,3)",jersey.repackaged.com.google.common.collect;version="[2.22,3)",j
 ersey.repackaged.com.google.common.util.concurrent;version="[2.22,3)",o
 rg.glassfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilities;vers
 ion="[2.4,3)",org.glassfish.hk2.utilities.binding;version="[2.4,3)",org
 .glassfish.jersey;version="[2.22,3)",org.glassfish.jersey.client.spi,or
 g.glassfish.jersey.internal;version="[2.22,3)",org.glassfish.jersey.int
 ernal.inject;version="[2.22,3)",org.glassfish.jersey.internal.l10n;vers
 ion="[2.22,3)",org.glassfish.jersey.internal.spi;version="[2.22,3)",org
 .glassfish.jersey.internal.util;version="[2.22,3)",org.glassfish.jersey
 .internal.util.collection;version="[2.22,3)",org.glassfish.jersey.messa
 ge;version="[2.22,3)",org.glassfish.jersey.message.internal;version="[2
 .22,3)",org.glassfish.jersey.model.internal;version="[2.22,3)",org.glas
 sfish.jersey.process;version="[2.22,3)",org.glassfish.jersey.process.in
 ternal;version="[2.22,3)",org.glassfish.jersey.spi;version="[2.22,3)",o
 rg.glassfish.jersey.uri;version="[2.22,3)"
Tool: Bnd-1.50.0
