Manifest-Version: 1.0
Bnd-LastModified: 1457105173513
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.8.v20160304-115712-1706a37eb8
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .8.v20160304-115712-1706a37eb8",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.8.v20160304-115
 712-1706a37eb8",scala.tools.ant.templates;version="2.11.8.v20160304-115
 712-1706a37eb8",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.util
 ,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,s
 cala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.8.v20
 160304-115712-1706a37eb8",scala.tools.nsc.reporters;uses:="scala.reflec
 t.internal.settings,scala.collection,scala.collection.immutable,scala.t
 ools.nsc.settings,scala.collection.mutable,scala.reflect.internal.util,
 scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.refle
 ct.internal";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.n
 sc.doc.html.page;uses:="scala.xml,scala.collection,scala.tools.nsc.doc.
 model,scala.runtime,scala,scala.collection.immutable,scala.math,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.collection.mutable,sca
 la.tools.nsc.doc.html,scala.reflect,scala.tools.nsc.doc,scala.util.pars
 ing.json,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.reflect.internal.settings,scala.util,scala.
 tools.nsc.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.11
 .8.v20160304-115712-1706a37eb8",scala.reflect.macros.contexts;uses:="sc
 ala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.nsc.type
 checker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.collectio
 n.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,scala.re
 flect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.reflect
 .internal.util,scala.tools.nsc.transform,scala.collection,scala.collect
 ion.generic,scala.reflect.runtime,scala.reflect.macros.runtime,scala.to
 ols.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.util,scala.t
 ools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser,scala.
 reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.settings
 ";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.ant.sabbus;u
 ses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys,
 scala.collection,org.apache.tools.ant.types,scala.collection.immutable,
 scala.collection.mutable,scala.reflect.internal.util,scala.collection.p
 arallel,scala.math,scala.collection.generic,scala.reflect.internal,scal
 a.tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.taskdefs,sca
 la.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.tools.nsc
 .io";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.asm.tree.
 analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.11.8.v
 20160304-115712-1706a37eb8",scala.tools.asm.util;uses:="scala.tools.asm
 ,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.sig
 nature";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.in
 teractive.tests;uses:="scala.tools.nsc.interactive.tests.core,scala.run
 time,scala,scala.reflect.internal,scala.collection,scala.reflect.io,sca
 la.collection.mutable,scala.tools.nsc,scala.tools.nsc.reporters,scala.t
 ools.nsc.interactive,scala.reflect.internal.util,scala.reflect,scala.to
 ols.nsc.settings,scala.collection.immutable,scala.collection.generic,sc
 ala.reflect.internal.settings,scala.tools.nsc.io,scala.io,scala.sys,sca
 la.math,scala.util";version="2.11.8.v20160304-115712-1706a37eb8",scala.
 tools.nsc.doc.model;uses:="scala.reflect,scala,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect.internal,scala.tools.nsc.doc.
 base.comment,scala.runtime,scala.collection,scala.reflect.internal.util
 ,scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.util,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.tools.nsc.doc.html.pag
 e.diagram,scala.tools.nsc.ast,scala.util.matching,scala.reflect.interna
 l.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,scala.sys,scal
 a.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.tools.nsc.repo
 rters";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.fusesou
 rce_embedded.jansi;uses:="scala.tools.fusesource_embedded.jansi.interna
 l";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.backend
 ;uses:="scala.reflect.internal,scala.collection.immutable,scala.collect
 ion,scala.tools.nsc.settings,scala.reflect.io,scala.tools.nsc.classpath
 ,scala.collection.mutable,scala.tools.nsc,scala,scala.tools.nsc.util,sc
 ala.tools.util,scala.reflect,scala.runtime,scala.tools.nsc.symtab,scala
 .tools.nsc.backend.icode,scala.sys,scala.collection.generic";version="2
 .11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.interpreter.jline_em
 bedded;uses:="scala.collection.mutable,scala.runtime,scala,scala.collec
 tion,scala.reflect.io,scala.tools.nsc,scala.io,scala.tools.nsc.interpre
 ter,scala.collection.immutable,scala.collection.generic,scala.tools.jli
 ne_embedded.console.history,scala.reflect,scala.tools.jline_embedded,sc
 ala.tools.nsc.interpreter.session,scala.tools.jline_embedded.console.co
 mpleter,scala.tools.jline_embedded.console,scala.collection.convert";ve
 rsion="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.backend.opt;
 uses:="scala.collection.immutable,scala.reflect.internal,scala.collecti
 on,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,sc
 ala.runtime,scala.tools.nsc.backend.icode,scala,scala.reflect.internal.
 settings,scala.tools.nsc.backend.icode.analysis,scala.reflect,scala.col
 lection.generic,scala.sys,scala.reflect.internal.util,scala.math,scala.
 tools.nsc.reporters,scala.util.control,scala.tools.nsc.symtab";version=
 "2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.settings;uses:="sc
 ala.collection.immutable,scala.reflect,scala,scala.runtime,scala.reflec
 t.internal.settings,scala.collection,scala.collection.mutable,scala.mat
 h,scala.collection.generic,scala.tools.nsc.util,scala.reflect.io,scala.
 tools.nsc.io,scala.tools.nsc,scala.reflect.internal,scala.tools.cmd,sca
 la.reflect.internal.util,scala.io,scala.annotation,scala.tools.util,sca
 la.sys,scala.util.matching,scala.util";version="2.11.8.v20160304-115712
 -1706a37eb8",scala.tools.nsc.classpath;uses:="scala.collection,scala.ru
 ntime,scala,scala.collection.mutable,scala.collection.generic,scala.ref
 lect.io,scala.collection.immutable,scala.tools.nsc.util,scala.reflect,s
 cala.io,scala.reflect.internal,scala.tools.nsc.io,scala.tools.nsc,scala
 .sys,scala.reflect.internal.settings,scala.tools.nsc.settings";version=
 "2.11.8.v20160304-115712-1706a37eb8",scala.tools.fusesource_embedded.ha
 wtjni.runtime;version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.
 jline_embedded;uses:="scala.tools.fusesource_embedded.jansi,scala.tools
 .jline_embedded.internal,scala.tools.fusesource_embedded.jansi.internal
 ";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.macros.com
 piler;uses:="scala.reflect.internal,scala.util,scala.tools.nsc.typechec
 ker,scala.runtime,scala,scala.collection,scala.collection.immutable,sca
 la.reflect.internal.util,scala.reflect.macros.util,scala.collection.mut
 able,scala.tools.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection
 .generic,scala.tools.nsc.settings,scala.compat,scala.reflect.internal.t
 pe";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.asm.tree;u
 ses:="scala.tools.asm";version="2.11.8.v20160304-115712-1706a37eb8",sca
 la.tools.jline_embedded.console.completer;uses:="scala.tools.jline_embe
 dded.internal,scala.tools.jline_embedded.console";version="2.11.8.v2016
 0304-115712-1706a37eb8",scala.tools.nsc.interactive;uses:="scala.reflec
 t,scala.tools.nsc.typechecker,scala.collection.immutable,scala.runtime,
 scala,scala.util,scala.reflect.internal,scala.reflect.internal.util,sca
 la.collection.mutable,scala.collection,scala.reflect.io,scala.tools.nsc
 .util,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.collection.gener
 ic,scala.util.control,scala.collection.script,scala.reflect.macros.runt
 ime,scala.reflect.macros.util,scala.util.matching,scala.reflect.macros.
 contexts,scala.tools.reflect,scala.tools.nsc.ast,scala.reflect.internal
 .tpe,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.tools.nsc.set
 tings,scala.tools.nsc.reporters,scala.reflect.internal.settings,scala.r
 eflect.macros,scala.reflect.api,scala.math,scala.sys";version="2.11.8.v
 20160304-115712-1706a37eb8",scala.tools.cmd;uses:="scala.runtime,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.collection.generic,scala.util,scala.util.matching,sca
 la.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,scala.tools.nsc,sca
 la.math";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.b
 ackend.jvm.opt;uses:="scala.tools.nsc.backend.jvm,scala.util,scala.tool
 s.asm.tree,scala.runtime,scala,scala.collection.immutable,scala.collect
 ion,scala.collection.concurrent,scala.reflect.io,scala.collection.mutab
 le,scala.collection.convert,scala.tools.nsc.util,scala.reflect,scala.to
 ols.asm,scala.collection.generic,scala.tools.asm.commons,scala.tools.as
 m.tree.analysis,scala.reflect.internal.util,scala.tools.nsc.settings,sc
 ala.tools.nsc.backend.jvm.analysis,scala.math";version="2.11.8.v2016030
 4-115712-1706a37eb8",scala.reflect.quasiquotes;uses:="scala.runtime,sca
 la,scala.reflect.internal,scala.tools.nsc,scala.collection,scala.collec
 tion.immutable,scala.reflect.internal.util,scala.reflect.api,scala.coll
 ection.mutable,scala.reflect.macros.contexts,scala.reflect.macros,scala
 .collection.generic,scala.reflect,scala.tools.nsc.ast.parser,scala.tool
 s.nsc.settings,scala.reflect.reify,scala.reflect.reify.codegen,scala.to
 ols.nsc.typechecker";version="2.11.8.v20160304-115712-1706a37eb8",scala
 .tools.nsc.plugins;uses:="scala.collection,scala.collection.immutable,s
 cala.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.refl
 ect.internal.util,scala.runtime,scala.util,scala.collection.generic,sca
 la.tools.nsc.io,scala.tools.nsc,scala.math,scala.util.control,scala.too
 ls.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.reflect.internal.se
 ttings,scala.tools.nsc.util,scala.tools.util";version="2.11.8.v20160304
 -115712-1706a37eb8",scala.tools.util;uses:="scala.runtime,scala,scala.s
 ys,scala.reflect,scala.collection,scala.collection.immutable,scala.tool
 s.nsc.util,scala.tools.nsc.classpath,scala.tools.nsc,scala.tools.nsc.se
 ttings,scala.collection.mutable,scala.compat,scala.reflect.io,scala.io,
 scala.tools.reflect,scala.reflect.runtime,scala.util,scala.reflect.inte
 rnal.settings,scala.tools.nsc.io,scala.collection.convert,scala.collect
 ion.generic";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.n
 sc.transform;uses:="scala.reflect.internal,scala.runtime,scala,scala.re
 flect.internal.util,scala.tools.nsc,scala.collection.immutable,scala.re
 flect.api,scala.tools.nsc.ast,scala.collection.generic,scala.collection
 ,scala.collection.mutable,scala.tools.nsc.symtab,scala.reflect.io,scala
 .reflect.internal.settings,scala.tools.nsc.settings,scala.reflect.inter
 nal.transform,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backen
 d,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,scala.tools.n
 sc.reporters,scala.math,scala.reflect.internal.tpe,scala.reflect.macros
 ,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.matc
 hing,scala.reflect.macros.contexts,scala.tools.reflect,scala.sys,scala.
 util.control";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.
 nsc.doc.html.page.diagram;uses:="scala.xml,scala.tools.nsc.doc.model.di
 agram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.reflect,
 scala.reflect.internal.settings,scala.tools.nsc.settings,scala.collecti
 on.mutable,scala.runtime,scala,scala.tools.nsc.doc,scala.collection.imm
 utable,scala.collection,scala.math,scala.tools.nsc.doc.base,scala.colle
 ction.generic,scala.xml.parsing,scala.io,scala.sys.process,scala.concur
 rent";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.doc;
 uses:="scala.reflect.internal,scala.collection.immutable,scala.collecti
 on,scala.tools.nsc.doc.model.diagram,scala.util.matching,scala.collecti
 on.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.doc.base
 .comment,scala.tools.nsc.doc.model,scala.reflect.internal.util,scala.ut
 il,scala.tools.nsc.typechecker,scala.tools.nsc.doc.base,scala.reflect.i
 nternal.tpe,scala.reflect.io,scala.tools.nsc.ast,scala.tools.nsc.settin
 gs,scala.tools.nsc.reporters,scala.util.control,scala.reflect.internal.
 settings,scala.reflect,scala.tools.nsc.doc.doclet,scala.collection.gene
 ric,scala.tools.nsc.ast.parser,scala.reflect.macros.runtime,scala.refle
 ct.macros.util,scala.reflect.macros.contexts,scala.tools.reflect,scala.
 tools.nsc.backend,scala.tools.nsc.javac,scala.tools.nsc.util,scala.tool
 s.nsc.io,scala.tools.nsc.doc.html.page.diagram";version="2.11.8.v201603
 04-115712-1706a37eb8",scala.tools.nsc.symtab.classfile;uses:="scala.ref
 lect.io,scala.collection.mutable,scala.reflect,scala,scala.runtime,scal
 a.reflect.internal,scala.tools.nsc.symtab,scala.tools.nsc.util,scala.re
 flect.internal.util,scala.collection,scala.collection.immutable,scala.r
 eflect.internal.pickling,scala.math,scala.collection.generic,scala.refl
 ect.api,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.
 tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.backen
 d.icode,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters";vers
 ion="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.interpreter;us
 es:="scala.reflect.io,scala.reflect.internal.util,scala.reflect,scala.r
 untime,scala,scala.collection,scala.reflect.internal,scala.collection.i
 mmutable,scala.collection.mutable,scala.tools.nsc,scala.math,scala.coll
 ection.generic,scala.reflect.api,scala.tools.nsc.util,javax.script,scal
 a.tools.nsc.interpreter.session,scala.util,scala.concurrent,scala.tools
 .nsc.settings,scala.sys,scala.reflect.internal.settings,scala.concurren
 t.duration,scala.tools.nsc.io,scala.io,scala.util.matching,scala.tools.
 util,scala.tools.asm,scala.tools.nsc.typechecker,scala.tools.nsc.report
 ers,scala.reflect.runtime,scala.tools.nsc.ast.parser,scala.tools.nsc.in
 teractive,scala.tools.asm.tree,javax.tools,scala.collection.convert,sca
 la.tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.classpath,scala
 .tools.nsc.backend,scala.util.control,scala.sys.process,scala.reflect.m
 acros.runtime,scala.reflect.macros.util,scala.reflect.macros.contexts,s
 cala.tools.reflect,scala.reflect.internal.tpe";version="2.11.8.v2016030
 4-115712-1706a37eb8",scala.reflect.macros.util;uses:="scala.collection.
 immutable,scala.reflect.internal,scala.tools.nsc.typechecker,scala.runt
 ime,scala,scala.tools.nsc,scala.collection,scala.collection.mutable,sca
 la.tools.nsc.ast,scala.collection.generic,scala.reflect,scala.tools.nsc
 .settings";version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.jli
 ne_embedded.console.history;uses:="scala.tools.jline_embedded.internal"
 ;version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.reflect;uses:
 ="scala.reflect.api,scala.reflect,scala.reflect.quasiquotes,scala.refle
 ct.macros.contexts,scala.reflect.reify,scala.collection.immutable,scala
 .reflect.internal,scala.runtime,scala,scala.tools.nsc.typechecker,scala
 .tools.nsc,scala.tools.nsc.ast,scala.reflect.macros.blackbox,scala.refl
 ect.runtime,scala.collection,scala.collection.mutable,scala.reflect.int
 ernal.util,scala.tools.nsc.settings,scala.util.matching,scala.reflect.i
 nternal.settings,scala.collection.generic,scala.reflect.macros.runtime,
 scala.reflect.macros.util,scala.tools.nsc.util,scala.reflect.internal.t
 pe,scala.tools.nsc.reporters,scala.ref,scala.tools.util,scala.math,scal
 a.reflect.io,scala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,sc
 ala.tools.nsc.io,scala.collection.convert,scala.util";version="2.11.8.v
 20160304-115712-1706a37eb8",scala.tools.fusesource_embedded.jansi.inter
 nal;uses:="scala.tools.fusesource_embedded.hawtjni.runtime";version="2.
 11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.util;uses:="scala,sca
 la.reflect.internal,scala.reflect,scala.runtime,scala.collection,scala.
 reflect.io,scala.tools.nsc.io,scala.collection.immutable,scala.collecti
 on.mutable,scala.util.matching,scala.tools.nsc.classpath,scala.collecti
 on.convert,scala.io,scala.collection.generic,scala.math,scala.reflect.i
 nternal.util,scala.util,scala.reflect.internal.pickling,scala.reflect.a
 pi,scala.sys,scala.compat,scala.tools.nsc,scala.tools.nsc.settings";ver
 sion="2.11.8.v20160304-115712-1706a37eb8",scala.tools.jline_embedded.co
 nsole;uses:="scala.tools.jline_embedded.internal,scala.tools.jline_embe
 dded.console.history,scala.tools.jline_embedded,scala.tools.jline_embed
 ded.console.completer,scala.tools.fusesource_embedded.jansi";version="2
 .11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.io;uses:="scala.runt
 ime,scala,scala.collection,scala.collection.immutable,scala.reflect.io,
 scala.collection.mutable,scala.collection.generic,scala.collection.conv
 ert,scala.util,scala.collection.parallel,scala.math,scala.reflect,scala
 .io,scala.tools.nsc.reporters,scala.reflect.internal.util";version="2.1
 1.8.v20160304-115712-1706a37eb8",scala.tools.nsc.javac;uses:="scala.ref
 lect.internal,scala.runtime,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala
 .tools.nsc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,s
 cala.collection.generic,scala.tools.nsc.reporters,scala.reflect,scala.t
 ools.nsc.util,scala.tools.nsc.settings";version="2.11.8.v20160304-11571
 2-1706a37eb8",scala.tools.nsc.typechecker;uses:="scala.reflect.internal
 .settings,scala.collection,scala.collection.immutable,scala.reflect.int
 ernal,scala.tools.nsc.settings,scala.reflect.internal.util,scala.collec
 tion.mutable,scala.tools.nsc,scala.runtime,scala,scala.reflect,scala.re
 flect.api,scala.reflect.internal.tpe,scala.tools.nsc.reporters,scala.co
 llection.generic,scala.reflect.internal.transform,scala.math,scala.tool
 s.nsc.symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.re
 flect.macros.util,scala.reflect.io,scala.compat,scala.reflect.runtime,s
 cala.util.control,scala.tools.nsc.ast,scala.util.matching,scala.reflect
 .macros.contexts,scala.tools.reflect,scala.reflect.macros,scala.reflect
 .macros.compiler,scala.collection.convert,scala.tools.nsc.transform.pat
 mat,scala.tools.nsc.transform,scala.sys,scala.tools.nsc.ast.parser";ver
 sion="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.doc.base;uses
 :="scala.collection,scala.collection.immutable,scala.tools.nsc.doc.base
 .comment,scala.collection.mutable,scala.runtime,scala,scala.collection.
 generic,scala.util.matching,scala.reflect.internal,scala.reflect.intern
 al.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.math,scala.refl
 ect,scala.reflect.api";version="2.11.8.v20160304-115712-1706a37eb8",sca
 la.tools.partest;uses:="scala.runtime,scala,scala.tools.nsc.doc,scala.c
 ollection.immutable,scala.tools.nsc.doc.model,scala.collection.mutable,
 scala.collection,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.
 base.comment,scala.math,scala.collection.generic,scala.sys,scala.reflec
 t.io,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.cmd,scala.ut
 il,scala.tools.nsc.io,scala.io,scala.reflect";version="2.11.8.v20160304
 -115712-1706a37eb8",scala.tools.jline_embedded.internal;version="2.11.8
 .v20160304-115712-1706a37eb8",scala.tools.nsc.ast;uses:="scala.reflect.
 internal,scala.tools.nsc,scala.runtime,scala,scala.collection,scala.col
 lection.mutable,scala.collection.immutable,scala.reflect.internal.util,
 scala.tools.nsc.reporters,scala.tools.nsc.util,scala.collection.generic
 ,scala.util.matching,scala.math,scala.reflect.internal.tpe,scala.reflec
 t,scala.tools.nsc.settings,scala.tools.nsc.symtab,scala.reflect.interna
 l.settings,scala.reflect.api,scala.compat,javax.swing.event,javax.swing
 .tree,scala.concurrent,javax.swing,javax.swing.border,scala.text,scala.
 sys,scala.tools.nsc.typechecker";version="2.11.8.v20160304-115712-1706a
 37eb8",scala.tools.nsc.interpreter.session;uses:="scala.collection.immu
 table,scala.reflect,scala.collection,scala.collection.mutable,scala.run
 time,scala,scala.tools.nsc.interpreter";version="2.11.8.v20160304-11571
 2-1706a37eb8",scala.tools.nsc.transform.patmat;uses:="scala.tools.nsc.s
 ettings,scala.collection.mutable,scala.tools.nsc,scala,scala.reflect,sc
 ala.reflect.internal,scala.collection,scala.collection.immutable,scala.
 reflect.internal.util,scala.tools.nsc.typechecker,scala.tools.nsc.repor
 ters,scala.runtime,scala.reflect.api,scala.tools.nsc.ast,scala.collecti
 on.generic,scala.math,scala.sys,scala.reflect.internal.settings,scala.t
 ools.nsc.transform,scala.reflect.internal.tpe";version="2.11.8.v2016030
 4-115712-1706a37eb8",scala.reflect.macros.runtime;uses:="scala.reflect.
 internal.util,scala.util.control,scala.reflect,scala.runtime,scala,scal
 a.collection,scala.collection.mutable,scala.collection.immutable,scala.
 reflect.macros.blackbox,scala.reflect.runtime,scala.reflect.macros.cont
 exts,scala.reflect.macros.whitebox,scala.tools.nsc.typechecker,scala.co
 llection.generic,scala.reflect.macros.util,scala.reflect.internal,scala
 .tools.nsc,scala.tools.reflect";version="2.11.8.v20160304-115712-1706a3
 7eb8",scala.tools.nsc.backend.jvm;uses:="scala.collection,scala.tools.a
 sm.util,scala.tools.asm.tree,scala.tools.asm,scala.runtime,scala,scala.
 collection.mutable,scala.collection.convert,scala.tools.nsc.backend.jvm
 .opt,scala.tools.nsc.backend.jvm.analysis,scala.reflect,scala.reflect.i
 nternal,scala.collection.immutable,scala.tools.nsc,scala.reflect.intern
 al.util,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.collec
 tion.generic,scala.reflect.macros,scala.tools.nsc.backend.icode,scala.r
 eflect.internal.settings,scala.util,scala.tools.nsc.backend,scala.tools
 .nsc.transform,scala.tools.nsc.ast,scala.sys,scala.reflect.io,scala.ref
 lect.internal.pickling,scala.collection.concurrent,scala.math,scala.ref
 lect.api,scala.tools.nsc.util,scala.util.control,scala.tools.nsc.io,sca
 la.beans,scala.reflect.internal.tpe,scala.reflect.internal.transform";v
 ersion="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.symtab;uses
 :="scala.reflect.internal,scala.collection.immutable,scala.collection,s
 cala.runtime,scala,scala.reflect.io,scala.reflect.internal.util,scala.c
 ollection.mutable,scala.reflect.api,scala.tools.nsc.ast.parser,scala.to
 ols.nsc,scala.reflect,scala.reflect.internal.settings,scala.tools.nsc.u
 til,scala.tools.nsc.settings,scala.tools.nsc.classpath,scala.tools.nsc.
 backend,scala.tools.nsc.symtab.classfile,scala.math,scala.collection.ge
 neric";version="2.11.8.v20160304-115712-1706a37eb8",scala.reflect.reify
 .utils;uses:="scala.collection.immutable,scala.reflect.internal,scala.r
 untime,scala,scala.reflect.reify,scala.tools.nsc.typechecker,scala.tool
 s.nsc,scala.collection,scala.collection.mutable,scala.collection.generi
 c,scala.reflect.internal.util,scala.reflect.api,scala.reflect,scala.uti
 l.matching,scala.compat,scala.reflect.macros,scala.tools.nsc.util,scala
 .tools.nsc.settings";version="2.11.8.v20160304-115712-1706a37eb8",scala
 .tools.nsc.ast.parser;uses:="scala.collection.immutable,scala.runtime,s
 cala,scala.collection,scala.reflect,scala.util.control,scala.tools.nsc.
 ast.parser.xml,scala.reflect.internal.util,scala.collection.mutable,sca
 la.reflect.internal,scala.reflect.macros,scala.tools.nsc.util,scala.too
 ls.nsc,scala.tools.nsc.settings,scala.reflect.api,scala.reflect.interna
 l.settings,scala.math,scala.collection.generic,scala.tools.nsc.ast,scal
 a.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.io,scal
 a.tools.nsc.javac";version="2.11.8.v20160304-115712-1706a37eb8",scala.t
 ools.asm.signature;version="2.11.8.v20160304-115712-1706a37eb8",scala.t
 ools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,scala
 .runtime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scala.co
 llection.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.ht
 ml.page,scala.collection.immutable,scala.tools.nsc.settings,scala.tools
 .nsc.io,scala.collection.generic,scala.tools.nsc.doc.html.page.diagram,
 scala.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.reflect.
 internal.settings,scala.tools.nsc.doc.base,scala.sys";version="2.11.8.v
 20160304-115712-1706a37eb8",scala.tools.nsc;uses:="scala.runtime,scala,
 scala.collection,scala.collection.immutable,scala.tools.nsc.settings,sc
 ala.collection.mutable,scala.reflect,scala.io,scala.collection.generic,
 scala.sys,scala.tools.nsc.util,scala.util,scala.reflect.internal.util,s
 cala.reflect.internal,scala.reflect.internal.settings,scala.reflect.mac
 ros,scala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters,scala.
 tools.nsc.backend.icode,scala.tools.nsc.io,scala.util.control,scala.sys
 .process,scala.tools.util,scala.math,scala.reflect.macros.runtime,scala
 .reflect.macros.util,scala.util.matching,scala.reflect.macros.contexts,
 scala.tools.reflect,scala.tools.nsc.typechecker,scala.tools.nsc.ast,sca
 la.reflect.internal.tpe,scala.tools.nsc.ast.parser,scala.tools.nsc.back
 end,scala.tools.nsc.symtab,scala.tools.nsc.classpath,scala.reflect.inte
 rnal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.tr
 ansform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm,scala.t
 ools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scala.reflec
 t.internal.transform,scala.tools.nsc.plugins,scala.tools.nsc.interprete
 r,scala.tools.nsc.doc,scala.ref";version="2.11.8.v20160304-115712-1706a
 37eb8",scala.tools.asm.commons;uses:="scala.tools.asm";version="2.11.8.
 v20160304-115712-1706a37eb8",scala.tools.nsc.backend.icode;uses:="scala
 .collection.mutable,scala.runtime,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.generic,scala.reflect,scala.reflect.inter
 nal.util,scala.tools.nsc,scala.reflect.internal,scala.tools.nsc.setting
 s,scala.reflect.internal.settings,scala.tools.nsc.backend.icode.analysi
 s,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.backend.jvm,sca
 la.tools.nsc.reporters,scala.tools.nsc.backend,scala.sys,scala.math,sca
 la.tools.nsc.util,scala.tools.nsc.symtab,scala.reflect.io,scala.tools.n
 sc.symtab.classfile";version="2.11.8.v20160304-115712-1706a37eb8",scala
 .reflect.reify.codegen;uses:="scala.reflect.internal,scala.reflect.reif
 y,scala.runtime,scala,scala.collection,scala.collection.immutable,scala
 .collection.mutable,scala.tools.nsc,scala.collection.generic,scala.refl
 ect,scala.reflect.internal.util,scala.reflect.api,scala.reflect.reify.u
 tils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.typ
 echecker,scala.reflect.io";version="2.11.8.v20160304-115712-1706a37eb8"
 ,scala.tools.nsc.backend.icode.analysis;uses:="scala.collection,scala.c
 ollection.immutable,scala.reflect.internal,scala.collection.mutable,sca
 la.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,scala.re
 flect.internal.settings,scala.tools.nsc.settings,scala.collection.gener
 ic,scala.sys,scala.reflect,scala.reflect.internal.util";version="2.11.8
 .v20160304-115712-1706a37eb8",scala.tools.nsc.doc.base.comment;uses:="s
 cala.reflect,scala.collection,scala.runtime,scala,scala.collection.immu
 table,scala.collection.mutable,scala.collection.generic,scala.tools.nsc
 .doc.base,scala.util.matching";version="2.11.8.v20160304-115712-1706a37
 eb8",scala.tools.nsc.doc.html.resource.lib;version="2.11.8.v20160304-11
 5712-1706a37eb8",scala.tools.cmd.gen;uses:="scala.collection.immutable,
 scala.runtime,scala,scala.collection.generic,scala.collection,scala.col
 lection.mutable,scala.reflect,scala.tools.cmd,scala.reflect.io";version
 ="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.backend.jvm.analy
 sis;uses:="scala.tools.asm.tree.analysis,scala.reflect,scala.runtime,sc
 ala,scala.collection,scala.collection.immutable,scala.tools.nsc.backend
 .jvm.opt,scala.collection.mutable,scala.tools.asm.tree,scala.compat,sca
 la.tools.asm,scala.collection.generic,scala.collection.convert,scala.re
 flect.internal.util";version="2.11.8.v20160304-115712-1706a37eb8",scala
 .tools.nsc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mutab
 le,scala.reflect,scala.tools.nsc.doc";version="2.11.8.v20160304-115712-
 1706a37eb8",scala.reflect.reify.phases;uses:="scala.reflect.internal,sc
 ala.reflect.reify,scala.tools.nsc,scala.runtime,scala,scala.collection.
 immutable,scala.collection,scala.reflect.reify.utils,scala.reflect.api,
 scala.collection.mutable,scala.collection.generic,scala.reflect,scala.t
 ools.nsc.ast,scala.reflect.internal.util,scala.reflect.reify.codegen,sc
 ala.reflect.macros,scala.tools.nsc.symtab,scala.tools.nsc.typechecker";
 version="2.11.8.v20160304-115712-1706a37eb8",scala.tools.nsc.interprete
 r.jline;uses:="scala.collection.mutable,scala.runtime,scala,scala.colle
 ction,scala.reflect.io,scala.tools.nsc,scala.io,scala.tools.nsc.interpr
 eter,scala.collection.immutable,scala.collection.generic,scala.reflect,
 jline.console.history,jline,scala.tools.nsc.interpreter.session,jline.c
 onsole.completer,jline.console,scala.collection.convert";version="2.11.
 8.v20160304-115712-1706a37eb8",scala.tools.asm;version="2.11.8.v2016030
 4-115712-1706a37eb8",scala.tools.nsc.interactive.tests.core;uses:="scal
 a.tools.nsc.interactive,scala,scala.reflect,scala.reflect.internal,scal
 a.reflect.internal.util,scala.runtime,scala.collection,scala.util,scala
 .collection.generic,scala.reflect.io,scala.collection.immutable,scala.m
 ath,scala.collection.mutable,scala.tools.nsc.settings,scala.tools.nsc,s
 cala.tools.nsc.reporters,scala.tools.nsc.io";version="2.11.8.v20160304-
 115712-1706a37eb8"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.4,1.0.4]",scala.xml;resolution:=optional;version="[1
 .0.4,1.0.4]",scala.xml.dtd;resolution:=optional;version="[1.0.4,1.0.4]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.4,1.0.4]"
Private-Package: .
Tool: Bnd-1.50.0
