Manifest-Version: 1.0
Bnd-LastModified: 1430020801186
Build-Jdk: 1.8.0_05
Built-By: ryantenney
Bundle-Description: A reporter for Metrics which announces measurements 
 to a Graphite server.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Graphite Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.graphite
Bundle-Version: 3.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.graphite;uses:="javax.net,com.rabbi
 tmq.client,com.codahale.metrics,org.slf4j";version="3.1.2"
Implementation-Title: Graphite Integration for Metrics
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 3.1.2
Import-Package: com.codahale.metrics;version="[3.1,4)",com.rabbitmq.clie
 nt;version="[3.3,4)";resolution:=optional,javax.net,org.slf4j;version="
 [1.6.0,2.0.0)"
Tool: Bnd-1.50.0
