Manifest-Version: 1.0
Export-Package: org.antlr.v4.runtime;uses:="org.antlr.v4.runtime.atn,o
 rg.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtim
 e.tree,org.antlr.v4.runtime.tree.pattern";version="4.5.3",org.antlr.v
 4.runtime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,or
 g.antlr.v4.runtime.misc";version="4.5.3",org.antlr.v4.runtime.dfa;use
 s:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn";version="4.5.3",or
 g.antlr.v4.runtime.misc;uses:="org.antlr.v4.runtime";version="4.5.3",
 org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.ru
 ntime.misc";version="4.5.3",org.antlr.v4.runtime.tree.pattern;uses:="
 org.antlr.v4.runtime,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.t
 ree";version="4.5.3",org.antlr.v4.runtime.tree.xpath;uses:="org.antlr
 .v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.ant
 lr.v4.runtime.tree";version="4.5.3"
Implementation-Title: ANTLR 4 Runtime
Implementation-Version: 4.5.3
Built-By: parrt
Tool: Bnd-2.4.1.201501161923
Bundle-Name: ANTLR 4 Runtime
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: ANTLR
Implementation-Vendor: ANTLR
Implementation-Vendor-Id: org.antlr
Bundle-Version: 4.5.3
Build-Jdk: 1.7.0_65
Bnd-LastModified: 1459380919019
Bundle-ManifestVersion: 2
Bundle-License: http://www.antlr.org/license.html
Bundle-Description: The ANTLR 4 Runtime
Bundle-SymbolicName: org.antlr.antlr4-runtime-osgi
Bundle-DocURL: http://www.antlr.org
Archiver-Version: Plexus Archiver

