Manifest-Version: 1.0
Bnd-LastModified: 1430020904122
Build-Jdk: 1.8.0_05
Built-By: ryantenney
Bundle-Description: A set of Jackson modules which provide serializers f
 or most Metrics classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.json
Bundle-Version: 3.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.json;uses:="com.fasterxml.jackson.d
 atabind.ser.std,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.codahale.metrics.health,com.fasterxml.jackson.databind.ser,com.f
 asterxml.jackson.databind.module,com.codahale.metrics";version="3.1.2"
Implementation-Title: Jackson Integration for Metrics
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 3.1.2
Import-Package: com.codahale.metrics;version="[3.1,4)",com.codahale.metr
 ics.health;version="[3.1,4)";resolution:=optional,com.fasterxml.jackson
 .core;version="[2.4,3)",com.fasterxml.jackson.databind;version="[2.4,3)
 ",com.fasterxml.jackson.databind.module;version="[2.4,3)",com.fasterxml
 .jackson.databind.ser;version="[2.4,3)",com.fasterxml.jackson.databind.
 ser.std;version="[2.4,3)"
Tool: Bnd-1.50.0
