Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: User
Build-Jdk: 1.6.0_22
Implementation-Title: Commons Net
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.2
Specification-Title: Commons Net
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.2
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.net.finger;version="2.2",org.apache
 .commons.net.echo;version="2.2",org.apache.commons.net.ntp;version="2
 .2",org.apache.commons.net.io;version="2.2",org.apache.commons.net.di
 scard;version="2.2",org.apache.commons.net.ftp;version="2.2",org.apac
 he.commons.net.smtp;version="2.2",org.apache.commons.net;version="2.2
 ",org.apache.commons.net.pop3;version="2.2",org.apache.commons.net.ut
 il;version="2.2",org.apache.commons.net.telnet;version="2.2",org.apac
 he.commons.net.whois;version="2.2",org.apache.commons.net.chargen;ver
 sion="2.2",org.apache.commons.net.nntp;version="2.2",org.apache.commo
 ns.net.bsd;version="2.2",org.apache.commons.net.time;version="2.2",or
 g.apache.commons.net.daytime;version="2.2",org.apache.commons.net.ftp
 .parser;version="2.2",org.apache.commons.net.tftp;version="2.2"
Tool: Bnd-0.0.255
Bundle-Name: Commons Net
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2
Bnd-LastModified: 1289955156218
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A collection of network utilities and protocol imp
 lementations.
Import-Package: javax.net,javax.net.ssl
Bundle-SymbolicName: org.apache.commons.net
Bundle-DocURL: http://commons.apache.org/net/

